<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="WordRatingTask" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="word_present">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="word_present" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$Word" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val=".2" valType="code" updates="constant"/>
      </TextComponent>
      <RatingScaleComponent name="rating">
        <Param name="labels" val="Not At All, Very" valType="str" updates="constant"/>
        <Param name="pos" val="0, -0.4" valType="str" updates="constant"/>
        <Param name="high" val="5" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="marker" val="triangle" valType="str" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="markerStart" val="" valType="str" updates="constant"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.5" valType="code" updates="constant"/>
        <Param name="tickHeight" val="" valType="str" updates="constant"/>
        <Param name="showAccept" val="True" valType="bool" updates="constant"/>
        <Param name="storeRatingTime" val="True" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="1= Not at all, 5= Very" valType="str" updates="constant"/>
        <Param name="storeHistory" val="False" valType="bool" updates="constant"/>
        <Param name="categoryChoices" val="1, 2, 3, 4, 5" valType="str" updates="constant"/>
        <Param name="customize_everything" val="" valType="str" updates="constant"/>
        <Param name="name" val="rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="instructions1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructions1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Some words have the ability to remind us about ourselves and our day-to-day life, and these are known as “self-referencing” words. &#10;In this experiment, you will be asked to rate 800 individual words on the following scale according to how “self- referencing” you believe most people would find each word:&#10; &#10; 1 = “Not At All” to 5 = “Very”  &#10;&#10;Use the mouse to select your answer on the sliding response scale then confirm your response by clicking the button below.&#10;&#10;Please hit the space bar when you are ready to begin.&#10;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_space">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_space" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Goodbye">
      <TextComponent name="goodbye1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="goodbye1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Thank you for participating in our experiment.&#10;&#10;If you are completing this with another participant, please sit quietly until they are finished." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="exit_key">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="exit_key" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="space">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="word_loop">
      <Param name="conditionsFile" val="KidWordList.xlsx" valType="str" updates="None"/>
      <Param name="name" val="word_loop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Word': u'Was', u'Word_ID': 1}, {u'Word': u'Going', u'Word_ID': 2}, {u'Word': u'Home', u'Word_ID': 3}, {u'Word': u'Our', u'Word_ID': 4}, {u'Word': u'Coat', u'Word_ID': 5}, {u'Word': u'Mother', u'Word_ID': 6}, {u'Word': u'Father', u'Word_ID': 7}, {u'Word': u'Myself', u'Word_ID': 8}, {u'Word': u'Wonder', u'Word_ID': 9}, {u'Word': u'Serious', u'Word_ID': 10}, {u'Word': u'Aware', u'Word_ID': 11}, {u'Word': u'Shy', u'Word_ID': 12}, {u'Word': u'Wise', u'Word_ID': 13}, {u'Word': u'Leader', u'Word_ID': 14}, {u'Word': u'Personal', u'Word_ID': 15}, {u'Word': u'Funny', u'Word_ID': 16}, {u'Word': u'Frighten', u'Word_ID': 17}, {u'Word': u'Enemy', u'Word_ID': 18}, {u'Word': u'Happy', u'Word_ID': 19}, {u'Word': u'Envy', u'Word_ID': 20}, {u'Word': u'Sorry', u'Word_ID': 21}, {u'Word': u'Haircut', u'Word_ID': 22}, {u'Word': u'Homework', u'Word_ID': 23}, {u'Word': u'Humans', u'Word_ID': 24}, {u'Word': u'Everyone', u'Word_ID': 25}, {u'Word': u'Friend', u'Word_ID': 26}, {u'Word': u'Classroom', u'Word_ID': 27}, {u'Word': u'Somebody', u'Word_ID': 28}, {u'Word': u'Someday', u'Word_ID': 29}, {u'Word': u'Wanted', u'Word_ID': 30}, {u'Word': u'Grandmother', u'Word_ID': 31}, {u'Word': u'Grandfather', u'Word_ID': 32}, {u'Word': u'Troublemaker', u'Word_ID': 33}, {u'Word': u'Playground', u'Word_ID': 34}, {u'Word': u'Reasonable', u'Word_ID': 35}, {u'Word': u'Me', u'Word_ID': 36}, {u'Word': u'Leg', u'Word_ID': 37}, {u'Word': u'Arm', u'Word_ID': 38}, {u'Word': u'Milk', u'Word_ID': 39}, {u'Word': u'Princess', u'Word_ID': 40}, {u'Word': u'Sportsman', u'Word_ID': 41}, {u'Word': u'Workman', u'Word_ID': 42}, {u'Word': u'Popcorn', u'Word_ID': 43}, {u'Word': u'Forget', u'Word_ID': 44}, {u'Word': u'Chew', u'Word_ID': 45}, {u'Word': u'Dinner', u'Word_ID': 46}, {u'Word': u'Clothes', u'Word_ID': 47}, {u'Word': u'Family', u'Word_ID': 48}, {u'Word': u'Peer', u'Word_ID': 49}, {u'Word': u'Bed', u'Word_ID': 50}, {u'Word': u'Knee', u'Word_ID': 51}, {u'Word': u'Careful', u'Word_ID': 52}, {u'Word': u'Hungry', u'Word_ID': 53}, {u'Word': u'Maybe', u'Word_ID': 54}, {u'Word': u'Nap', u'Word_ID': 55}, {u'Word': u'Toys', u'Word_ID': 56}, {u'Word': u'Baby', u'Word_ID': 57}, {u'Word': u'Charming', u'Word_ID': 58}, {u'Word': u'Notebooks', u'Word_ID': 59}, {u'Word': u'Cereal', u'Word_ID': 60}, {u'Word': u'Heroe', u'Word_ID': 61}, {u'Word': u'Neighbor', u'Word_ID': 62}, {u'Word': u'Mommy', u'Word_ID': 63}, {u'Word': u'Love', u'Word_ID': 64}, {u'Word': u'Hotdog', u'Word_ID': 65}, {u'Word': u'Fireman', u'Word_ID': 66}, {u'Word': u'Scissors', u'Word_ID': 67}, {u'Word': u'Curious', u'Word_ID': 68}, {u'Word': u'Dad', u'Word_ID': 69}, {u'Word': u'Hand', u'Word_ID': 70}, {u'Word': u'Playing', u'Word_ID': 71}, {u'Word': u'Enjoy', u'Word_ID': 72}, {u'Word': u'Candy', u'Word_ID': 73}, {u'Word': u'Cake', u'Word_ID': 74}, {u'Word': u'Mermaid', u'Word_ID': 75}, {u'Word': u'Daddy', u'Word_ID': 76}, {u'Word': u'Eating', u'Word_ID': 77}, {u'Word': u'Nail', u'Word_ID': 78}, {u'Word': u'Feel', u'Word_ID': 79}, {u'Word': u'Know', u'Word_ID': 80}, {u'Word': u'Glad', u'Word_ID': 81}, {u'Word': u'Game', u'Word_ID': 82}, {u'Word': u'Tell', u'Word_ID': 83}, {u'Word': u'Mine', u'Word_ID': 84}, {u'Word': u'Sleepy', u'Word_ID': 85}, {u'Word': u'School', u'Word_ID': 86}, {u'Word': u'Buy', u'Word_ID': 87}, {u'Word': u'Need', u'Word_ID': 88}, {u'Word': u'Pants', u'Word_ID': 89}, {u'Word': u'Shirt', u'Word_ID': 90}, {u'Word': u'Think', u'Word_ID': 91}, {u'Word': u'Like', u'Word_ID': 92}, {u'Word': u'Wish', u'Word_ID': 93}, {u'Word': u'Jump', u'Word_ID': 94}, {u'Word': u'House', u'Word_ID': 95}, {u'Word': u'Feet', u'Word_ID': 96}, {u'Word': u'Child', u'Word_ID': 97}, {u'Word': u'Brother', u'Word_ID': 98}, {u'Word': u'Sister', u'Word_ID': 99}, {u'Word': u'Could', u'Word_ID': 100}, {u'Word': u'Mouth', u'Word_ID': 101}, {u'Word': u'Got', u'Word_ID': 102}, {u'Word': u'Being', u'Word_ID': 103}, {u'Word': u'Riding', u'Word_ID': 104}, {u'Word': u'Looking', u'Word_ID': 105}, {u'Word': u'Hear', u'Word_ID': 106}, {u'Word': u'Sick', u'Word_ID': 107}, {u'Word': u'Eyes', u'Word_ID': 108}, {u'Word': u'Eat', u'Word_ID': 109}, {u'Word': u'Fast', u'Word_ID': 110}, {u'Word': u'Bus', u'Word_ID': 111}, {u'Word': u'Mind', u'Word_ID': 112}, {u'Word': u'Fries', u'Word_ID': 113}, {u'Word': u'Pizza', u'Word_ID': 114}, {u'Word': u'Body', u'Word_ID': 115}, {u'Word': u'Uncle', u'Word_ID': 116}, {u'Word': u'Face', u'Word_ID': 117}, {u'Word': u'Teeth', u'Word_ID': 118}, {u'Word': u'Hurt', u'Word_ID': 119}, {u'Word': u'Born', u'Word_ID': 120}, {u'Word': u'Lunch', u'Word_ID': 121}, {u'Word': u'Catch', u'Word_ID': 122}, {u'Word': u'Sitting', u'Word_ID': 123}, {u'Word': u'Bones', u'Word_ID': 124}, {u'Word': u'Drink', u'Word_ID': 125}, {u'Word': u'Pet', u'Word_ID': 126}, {u'Word': u'Draw', u'Word_ID': 127}, {u'Word': u'Herself', u'Word_ID': 128}, {u'Word': u'Dear', u'Word_ID': 129}, {u'Word': u'Sad', u'Word_ID': 130}, {u'Word': u'Kid', u'Word_ID': 131}, {u'Word': u'Shoes', u'Word_ID': 132}, {u'Word': u'Raise', u'Word_ID': 133}, {u'Word': u'Juice', u'Word_ID': 134}, {u'Word': u'Hippo', u'Word_ID': 135}, {u'Word': u'Doctor', u'Word_ID': 136}, {u'Word': u'Clapped', u'Word_ID': 137}, {u'Word': u'Cookie', u'Word_ID': 138}, {u'Word': u'Yarn', u'Word_ID': 139}, {u'Word': u'Joke', u'Word_ID': 140}, {u'Word': u'Bread', u'Word_ID': 141}, {u'Word': u'Cannot', u'Word_ID': 142}, {u'Word': u'Luck', u'Word_ID': 143}, {u'Word': u'Kitchen', u'Word_ID': 144}, {u'Word': u'Ill', u'Word_ID': 145}, {u'Word': u'Jaw', u'Word_ID': 146}, {u'Word': u'Doll', u'Word_ID': 147}, {u'Word': u'Pretty', u'Word_ID': 148}, {u'Word': u'Dull', u'Word_ID': 149}, {u'Word': u'Fool', u'Word_ID': 150}, {u'Word': u'Dream', u'Word_ID': 151}, {u'Word': u'Chin', u'Word_ID': 152}, {u'Word': u'Dress', u'Word_ID': 153}, {u'Word': u'Nice', u'Word_ID': 154}, {u'Word': u&quot;Don't&quot;, u'Word_ID': 155}, {u'Word': u'Put', u'Word_ID': 156}, {u'Word': u'Hope', u'Word_ID': 157}, {u'Word': u'Cupcake', u'Word_ID': 158}, {u'Word': u'Chat', u'Word_ID': 159}, {u'Word': u'Desk', u'Word_ID': 160}, {u'Word': u'Marker', u'Word_ID': 161}, {u'Word': u'Tear', u'Word_ID': 162}, {u'Word': u'Said', u'Word_ID': 163}, {u'Word': u'Crayon', u'Word_ID': 164}, {u'Word': u'Club', u'Word_ID': 165}, {u'Word': u'Swing', u'Word_ID': 166}, {u'Word': u'Dine', u'Word_ID': 167}, {u'Word': u&quot;Won't&quot;, u'Word_ID': 168}, {u'Word': u'Thirsty', u'Word_ID': 169}, {u'Word': u'Thank', u'Word_ID': 170}, {u'Word': u'Look', u'Word_ID': 171}, {u'Word': u'Caught', u'Word_ID': 172}, {u'Word': u'Come', u'Word_ID': 173}, {u'Word': u'Fine', u'Word_ID': 174}, {u'Word': u'Hide', u'Word_ID': 175}, {u'Word': u'Harm', u'Word_ID': 176}, {u'Word': u'Bright', u'Word_ID': 177}, {u'Word': u'Weak', u'Word_ID': 178}, {u'Word': u'Help', u'Word_ID': 179}, {u'Word': u'Carry', u'Word_ID': 180}, {u'Word': u'Case', u'Word_ID': 181}, {u'Word': u'Baseball', u'Word_ID': 182}, {u'Word': u'Orange', u'Word_ID': 183}, {u'Word': u&quot;Can't&quot;, u'Word_ID': 184}, {u'Word': u'Today', u'Word_ID': 185}, {u'Word': u'Lunchroom', u'Word_ID': 186}, {u'Word': u'Fork', u'Word_ID': 187}, {u'Word': u'Brought', u'Word_ID': 188}, {u'Word': u'Running', u'Word_ID': 189}, {u'Word': u'Won', u'Word_ID': 190}, {u'Word': u'Water', u'Word_ID': 191}, {u'Word': u'Smell', u'Word_ID': 192}, {u'Word': u'Room', u'Word_ID': 193}, {u'Word': u'Rest', u'Word_ID': 194}, {u'Word': u'Saw', u'Word_ID': 195}, {u'Word': u'Well', u'Word_ID': 196}, {u'Word': u'Teacher', u'Word_ID': 197}, {u'Word': u'Song', u'Word_ID': 198}, {u'Word': u'Pony', u'Word_ID': 199}, {u'Word': u'Calm', u'Word_ID': 200}, {u'Word': u'Timid', u'Word_ID': 201}, {u'Word': u'Arrive', u'Word_ID': 202}, {u'Word': u'Fall', u'Word_ID': 203}, {u'Word': u'Were', u'Word_ID': 204}, {u'Word': u'I', u'Word_ID': 205}, {u'Word': u'Girl', u'Word_ID': 206}, {u'Word': u'Able', u'Word_ID': 207}, {u'Word': u'Spent', u'Word_ID': 208}, {u'Word': u'Afraid', u'Word_ID': 209}, {u'Word': u&quot;I'm&quot;, u'Word_ID': 210}, {u'Word': u&quot;I'd&quot;, u'Word_ID': 211}, {u'Word': u'Age', u'Word_ID': 212}, {u'Word': u&quot;I'll&quot;, u'Word_ID': 213}, {u'Word': u'Life', u'Word_ID': 214}, {u'Word': u'Wet', u'Word_ID': 215}, {u'Word': u'Egg', u'Word_ID': 216}, {u'Word': u'Lay', u'Word_ID': 217}, {u'Word': u'Job', u'Word_ID': 218}, {u'Word': u'Has', u'Word_ID': 219}, {u'Word': u'Let', u'Word_ID': 220}, {u'Word': u'Did', u'Word_ID': 221}, {u'Word': u'Ran', u'Word_ID': 222}, {u'Word': u'Cat', u'Word_ID': 223}, {u'Word': u'Day', u'Word_ID': 224}, {u'Word': u'Still', u'Word_ID': 225}, {u'Word': u'Spell', u'Word_ID': 226}, {u'Word': u'Bat', u'Word_ID': 227}, {u'Word': u'Ate', u'Word_ID': 228}, {u'Word': u'Take', u'Word_ID': 229}, {u'Word': u'Cry', u'Word_ID': 230}, {u'Word': u'Pull', u'Word_ID': 231}, {u'Word': u'Corn', u'Word_ID': 232}, {u'Word': u'Try', u'Word_ID': 233}, {u'Word': u'First', u'Word_ID': 234}, {u'Word': u'Made', u'Word_ID': 235}, {u'Word': u'Children', u'Word_ID': 236}, {u'Word': u'Sing', u'Word_ID': 237}, {u'Word': u'Gone', u'Word_ID': 238}, {u'Word': u'Met', u'Word_ID': 239}, {u'Word': u'Store', u'Word_ID': 240}, {u'Word': u'Took', u'Word_ID': 241}, {u'Word': u'Mad', u'Word_ID': 242}, {u'Word': u'Add', u'Word_ID': 243}, {u'Word': u'Apple', u'Word_ID': 244}, {u'Word': u'Ask', u'Word_ID': 245}, {u'Word': u'Back', u'Word_ID': 246}, {u'Word': u'Bag', u'Word_ID': 247}, {u'Word': u'Been', u'Word_ID': 248}, {u'Word': u'Best', u'Word_ID': 249}, {u'Word': u'Bike', u'Word_ID': 250}, {u'Word': u'Feed', u'Word_ID': 251}, {u'Word': u'Drop', u'Word_ID': 252}, {u'Word': u'Both', u'Word_ID': 253}, {u'Word': u'Bring', u'Word_ID': 254}, {u'Word': u'king', u'Word_ID': 255}, {u'Word': u'Call', u'Word_ID': 256}, {u'Word': u'Change', u'Word_ID': 257}, {u'Word': u'Cup', u'Word_ID': 258}, {u'Word': u'Cut', u'Word_ID': 259}, {u'Word': u'Stay', u'Word_ID': 260}, {u'Word': u'Make', u'Word_ID': 261}, {u'Word': u'Fell', u'Word_ID': 262}, {u'Word': u'Find', u'Word_ID': 263}, {u'Word': u'Fish', u'Word_ID': 264}, {u'Word': u'Food', u'Word_ID': 265}, {u'Word': u'Breakfast', u'Word_ID': 266}, {u'Word': u'Full', u'Word_ID': 267}, {u'Word': u'Gave', u'Word_ID': 268}, {u'Word': u'Give', u'Word_ID': 269}, {u'Word': u'Boy', u'Word_ID': 270}, {u'Word': u'Goes', u'Word_ID': 271}, {u'Word': u'Neck', u'Word_ID': 272}, {u'Word': u'Gray', u'Word_ID': 273}, {u'Word': u'Have', u'Word_ID': 274}, {u'Word': u'Here', u'Word_ID': 275}, {u'Word': u'Hold', u'Word_ID': 276}, {u'Word': u'Horse', u'Word_ID': 277}, {u'Word': u'Man', u'Word_ID': 278}, {u'Word': u'Keep', u'Word_ID': 279}, {u'Word': u'Live', u'Word_ID': 280}, {u'Word': u'Lives', u'Word_ID': 281}, {u'Word': u'Lost', u'Word_ID': 282}, {u'Word': u'Men', u'Word_ID': 283}, {u'Word': u'Wash', u'Word_ID': 284}, {u'Word': u'Miss', u'Word_ID': 285}, {u'Word': u'Move', u'Word_ID': 286}, {u'Word': u'Must', u'Word_ID': 287}, {u'Word': u'Toe', u'Word_ID': 288}, {u'Word': u'Name', u'Word_ID': 289}, {u'Word': u'Meet', u'Word_ID': 290}, {u'Word': u'New', u'Word_ID': 291}, {u'Word': u'Night', u'Word_ID': 292}, {u'Word': u'Park', u'Word_ID': 293}, {u'Word': u'Pick', u'Word_ID': 294}, {u'Word': u'Read', u'Word_ID': 295}, {u'Word': u'Ride', u'Word_ID': 296}, {u'Word': u'Sang', u'Word_ID': 297}, {u'Word': u'Seat', u'Word_ID': 298}, {u'Word': u'Seen', u'Word_ID': 299}, {u'Word': u'Send', u'Word_ID': 300}, {u'Word': u'Show', u'Word_ID': 301}, {u'Word': u'Sleep', u'Word_ID': 302}, {u'Word': u'Small', u'Word_ID': 303}, {u'Word': u'Talk', u'Word_ID': 304}, {u'Word': u'Told', u'Word_ID': 305}, {u'Word': u'Turtle', u'Word_ID': 306}, {u'Word': u'Want', u'Word_ID': 307}, {u'Word': u'Warm', u'Word_ID': 308}, {u'Word': u'Wall', u'Word_ID': 309}, {u'Word': u'Woke', u'Word_ID': 310}, {u'Word': u'Ball', u'Word_ID': 311}, {u'Word': u'Be', u'Word_ID': 312}, {u'Word': u'Us', u'Word_ID': 313}, {u'Word': u'Came', u'Word_ID': 314}, {u'Word': u'Can', u'Word_ID': 315}, {u'Word': u'Car', u'Word_ID': 316}, {u'Word': u'Do', u'Word_ID': 317}, {u'Word': u'Dog', u'Word_ID': 318}, {u'Word': u'Fat', u'Word_ID': 319}, {u'Word': u'Get', u'Word_ID': 320}, {u'Word': u'Go', u'Word_ID': 321}, {u'Word': u'Good', u'Word_ID': 322}, {u'Word': u'Had', u'Word_ID': 323}, {u'Word': u'Hat', u'Word_ID': 324}, {u'Word': u'He', u'Word_ID': 325}, {u'Word': u'Hot', u'Word_ID': 326}, {u'Word': u'Book', u'Word_ID': 327}, {u'Word': u'May', u'Word_ID': 328}, {u'Word': u'My', u'Word_ID': 329}, {u'Word': u'Play', u'Word_ID': 330}, {u'Word': u'Sat', u'Word_ID': 331}, {u'Word': u'See', u'Word_ID': 332}, {u'Word': u'She', u'Word_ID': 333}, {u'Word': u'Sit', u'Word_ID': 334}, {u'Word': u'We', u'Word_ID': 335}, {u'Word': u'Will', u'Word_ID': 336}, {u'Word': u'Yes', u'Word_ID': 337}, {u'Word': u'Hall', u'Word_ID': 338}, {u'Word': u'Alone', u'Word_ID': 339}, {u'Word': u'Feeling', u'Word_ID': 340}, {u'Word': u'Balloon', u'Word_ID': 341}, {u'Word': u'Blanket', u'Word_ID': 342}, {u'Word': u'Belt', u'Word_ID': 343}, {u'Word': u'Aunt', u'Word_ID': 344}, {u'Word': u'Class', u'Word_ID': 345}, {u'Word': u'Fishing', u'Word_ID': 346}, {u'Word': u'Began', u'Word_ID': 347}, {u'Word': u'Birthday', u'Word_ID': 348}, {u'Word': u'Spelling', u'Word_ID': 349}, {u'Word': u'Great', u'Word_ID': 350}, {u'Word': u'Better', u'Word_ID': 351}, {u'Word': u'Own', u'Word_ID': 352}, {u'Word': u'Eraser', u'Word_ID': 353}, {u'Word': u'Ruler', u'Word_ID': 354}, {u'Word': u'Backpack', u'Word_ID': 355}, {u'Word': u'Thermus', u'Word_ID': 356}, {u'Word': u'Dentist', u'Word_ID': 357}, {u'Word': u'Pen', u'Word_ID': 358}, {u'Word': u'Pencil', u'Word_ID': 359}, {u'Word': u'Brush', u'Word_ID': 360}, {u'Word': u'Sharpener', u'Word_ID': 361}, {u'Word': u'Study', u'Word_ID': 362}, {u'Word': u'Clock', u'Word_ID': 363}, {u'Word': u'Strong', u'Word_ID': 364}, {u'Word': u'Snickers', u'Word_ID': 365}, {u'Word': u'Rich', u'Word_ID': 366}, {u'Word': u'Poor', u'Word_ID': 367}, {u'Word': u'Merry', u'Word_ID': 368}, {u'Word': u'Kitten', u'Word_ID': 369}, {u'Word': u'Church', u'Word_ID': 370}, {u'Word': u'Kind', u'Word_ID': 371}, {u'Word': u'Watch', u'Word_ID': 372}, {u'Word': u'Glasses', u'Word_ID': 373}, {u'Word': u'Leave', u'Word_ID': 374}, {u'Word': u'Trip', u'Word_ID': 375}, {u'Word': u'Soup', u'Word_ID': 376}, {u'Word': u'Hair', u'Word_ID': 377}, {u'Word': u'Given', u'Word_ID': 378}, {u'Word': u'Camp', u'Word_ID': 379}, {u'Word': u'Plan', u'Word_ID': 380}, {u'Word': u'Heard', u'Word_ID': 381}, {u'Word': u'Pocket', u'Word_ID': 382}, {u'Word': u'Follow', u'Word_ID': 383}, {u'Word': u'Fight', u'Word_ID': 384}, {u'Word': u'Cousin', u'Word_ID': 385}, {u'Word': u'Tape', u'Word_ID': 386}, {u'Word': u'Touch', u'Word_ID': 387}, {u'Word': u'Person', u'Word_ID': 388}, {u'Word': u'Reach', u'Word_ID': 389}, {u'Word': u'Reap', u'Word_ID': 390}, {u'Word': u'Become', u'Word_ID': 391}, {u'Word': u'Ready', u'Word_ID': 392}, {u'Word': u'Believe', u'Word_ID': 393}, {u'Word': u'Pool', u'Word_ID': 394}, {u'Word': u'Form', u'Word_ID': 395}, {u'Word': u'Supper', u'Word_ID': 396}, {u'Word': u'Money', u'Word_ID': 397}, {u'Word': u'Broke', u'Word_ID': 398}, {u'Word': u'Thunder', u'Word_ID': 399}, {u'Word': u'Hurry', u'Word_ID': 400}, {u'Word': u'Cow', u'Word_ID': 401}, {u'Word': u'Brick', u'Word_ID': 402}, {u'Word': u'Tone', u'Word_ID': 403}, {u'Word': u'Sky', u'Word_ID': 404}, {u'Word': u'Hole', u'Word_ID': 405}, {u'Word': u'Rocket', u'Word_ID': 406}, {u'Word': u'Screen', u'Word_ID': 407}, {u'Word': u'Lizard', u'Word_ID': 408}, {u'Word': u'Insect', u'Word_ID': 409}, {u'Word': u'Umbrella', u'Word_ID': 410}, {u'Word': u'Grave', u'Word_ID': 411}, {u'Word': u'Mug', u'Word_ID': 412}, {u'Word': u'Cage', u'Word_ID': 413}, {u'Word': u'Parade', u'Word_ID': 414}, {u'Word': u'Weather', u'Word_ID': 415}, {u'Word': u'Table', u'Word_ID': 416}, {u'Word': u'Demolish', u'Word_ID': 417}, {u'Word': u'White', u'Word_ID': 418}, {u'Word': u'Carrot', u'Word_ID': 419}, {u'Word': u'Black', u'Word_ID': 420}, {u'Word': u'River', u'Word_ID': 421}, {u'Word': u'Forest', u'Word_ID': 422}, {u'Word': u'Sunshine', u'Word_ID': 423}, {u'Word': u'Papers', u'Word_ID': 424}, {u'Word': u'February', u'Word_ID': 425}, {u'Word': u'Dolphin', u'Word_ID': 426}, {u'Word': u'November', u'Word_ID': 427}, {u'Word': u'Rectangle', u'Word_ID': 428}, {u'Word': u'Rainbow', u'Word_ID': 429}, {u'Word': u'Neither', u'Word_ID': 430}, {u'Word': u'Newspaper', u'Word_ID': 431}, {u'Word': u'Bookstore', u'Word_ID': 432}, {u'Word': u'Handcuffs', u'Word_ID': 433}, {u'Word': u'Bulldozer', u'Word_ID': 434}, {u'Word': u'Stoplight', u'Word_ID': 435}, {u'Word': u'Tea', u'Word_ID': 436}, {u'Word': u'Tub', u'Word_ID': 437}, {u'Word': u'Law', u'Word_ID': 438}, {u'Word': u'None', u'Word_ID': 439}, {u'Word': u'Pelican', u'Word_ID': 440}, {u'Word': u'Downstairs', u'Word_ID': 441}, {u'Word': u'Peacock', u'Word_ID': 442}, {u'Word': u'Starfish', u'Word_ID': 443}, {u'Word': u'Enough', u'Word_ID': 444}, {u'Word': u'Berry', u'Word_ID': 445}, {u'Word': u'Circus', u'Word_ID': 446}, {u'Word': u'Congress', u'Word_ID': 447}, {u'Word': u'Gorilla', u'Word_ID': 448}, {u'Word': u'Navy', u'Word_ID': 449}, {u'Word': u'Dry', u'Word_ID': 450}, {u'Word': u'Inch', u'Word_ID': 451}, {u'Word': u'Doorbell', u'Word_ID': 452}, {u'Word': u'Magic', u'Word_ID': 453}, {u'Word': u'Likely', u'Word_ID': 454}, {u'Word': u'Pit', u'Word_ID': 455}, {u'Word': u'Chair', u'Word_ID': 456}, {u'Word': u'Tiny', u'Word_ID': 457}, {u'Word': u'Envelop', u'Word_ID': 458}, {u'Word': u'Cockroach', u'Word_ID': 459}, {u'Word': u'Squirrel', u'Word_ID': 460}, {u'Word': u'Purple', u'Word_ID': 461}, {u'Word': u'Lavender', u'Word_ID': 462}, {u'Word': u'Floor', u'Word_ID': 463}, {u'Word': u'Frog', u'Word_ID': 464}, {u'Word': u'Washer', u'Word_ID': 465}, {u'Word': u'Calendar', u'Word_ID': 466}, {u'Word': u'Cabinet', u'Word_ID': 467}, {u'Word': u'Leather', u'Word_ID': 468}, {u'Word': u'Run', u'Word_ID': 469}, {u'Word': u'Tail', u'Word_ID': 470}, {u'Word': u'Leveler', u'Word_ID': 471}, {u'Word': u'Trunk', u'Word_ID': 472}, {u'Word': u'Sheep', u'Word_ID': 473}, {u'Word': u'Time', u'Word_ID': 474}, {u'Word': u'Article', u'Word_ID': 475}, {u'Word': u'Plate', u'Word_ID': 476}, {u'Word': u'Kick', u'Word_ID': 477}, {u'Word': u'Rock', u'Word_ID': 478}, {u'Word': u'After', u'Word_ID': 479}, {u'Word': u'Clip', u'Word_ID': 480}, {u'Word': u'That', u'Word_ID': 481}, {u'Word': u'Mirror', u'Word_ID': 482}, {u'Word': u'Lake', u'Word_ID': 483}, {u'Word': u'Wind', u'Word_ID': 484}, {u'Word': u'Brown', u'Word_ID': 485}, {u'Word': u'Thing', u'Word_ID': 486}, {u'Word': u'Zoo', u'Word_ID': 487}, {u'Word': u'Flag', u'Word_ID': 488}, {u'Word': u'While', u'Word_ID': 489}, {u'Word': u'Then', u'Word_ID': 490}, {u'Word': u'Green', u'Word_ID': 491}, {u'Word': u'Rain', u'Word_ID': 492}, {u'Word': u'Late', u'Word_ID': 493}, {u'Word': u'Same', u'Word_ID': 494}, {u'Word': u'Season', u'Word_ID': 495}, {u'Word': u'Soon', u'Word_ID': 496}, {u'Word': u'There', u'Word_ID': 497}, {u'Word': u'Outside', u'Word_ID': 498}, {u'Word': u'Yellow', u'Word_ID': 499}, {u'Word': u'Wheel', u'Word_ID': 500}, {u'Word': u'Rabbit', u'Word_ID': 501}, {u'Word': u'Sea', u'Word_ID': 502}, {u'Word': u'Truck', u'Word_ID': 503}, {u'Word': u'Inside', u'Word_ID': 504}, {u'Word': u'Parachute', u'Word_ID': 505}, {u'Word': u'Tumb', u'Word_ID': 506}, {u'Word': u'Door', u'Word_ID': 507}, {u'Word': u'Tall', u'Word_ID': 508}, {u'Word': u'Fly', u'Word_ID': 509}, {u'Word': u'Mall', u'Word_ID': 510}, {u'Word': u'Way', u'Word_ID': 511}, {u'Word': u'Stick', u'Word_ID': 512}, {u'Word': u'Plane', u'Word_ID': 513}, {u'Word': u'Once', u'Word_ID': 514}, {u'Word': u'News', u'Word_ID': 515}, {u'Word': u'Trade', u'Word_ID': 516}, {u'Word': u'Team', u'Word_ID': 517}, {u'Word': u'Round', u'Word_ID': 518}, {u'Word': u'Cabin', u'Word_ID': 519}, {u'Word': u'Shot', u'Word_ID': 520}, {u'Word': u'Point', u'Word_ID': 521}, {u'Word': u'Letter', u'Word_ID': 522}, {u'Word': u'Dishes', u'Word_ID': 523}, {u'Word': u'Inches', u'Word_ID': 524}, {u'Word': u'Since', u'Word_ID': 525}, {u'Word': u'Sew', u'Word_ID': 526}, {u'Word': u'Salt', u'Word_ID': 527}, {u'Word': u'Window', u'Word_ID': 528}, {u'Word': u'Wood', u'Word_ID': 529}, {u'Word': u'Tap', u'Word_ID': 530}, {u'Word': u'Dew', u'Word_ID': 531}, {u'Word': u'Field', u'Word_ID': 532}, {u'Word': u'Under', u'Word_ID': 533}, {u'Word': u'Golf', u'Word_ID': 534}, {u'Word': u'Zebra', u'Word_ID': 535}, {u'Word': u'Twelve', u'Word_ID': 536}, {u'Word': u'Piece', u'Word_ID': 537}, {u'Word': u'When', u'Word_ID': 538}, {u'Word': u'Cube', u'Word_ID': 539}, {u'Word': u'Fang', u'Word_ID': 540}, {u'Word': u'Clover', u'Word_ID': 541}, {u'Word': u'Every', u'Word_ID': 542}, {u'Word': u'Much', u'Word_ID': 543}, {u'Word': u'Between', u'Word_ID': 544}, {u'Word': u'Fort', u'Word_ID': 545}, {u'Word': u'Horn', u'Word_ID': 546}, {u'Word': u'Never', u'Word_ID': 547}, {u'Word': u'String', u'Word_ID': 548}, {u'Word': u'Bark', u'Word_ID': 549}, {u'Word': u'Hint', u'Word_ID': 550}, {u'Word': u'Chalk', u'Word_ID': 551}, {u'Word': u'Twist', u'Word_ID': 552}, {u'Word': u'Other', u'Word_ID': 553}, {u'Word': u'Line', u'Word_ID': 554}, {u'Word': u'Each', u'Word_ID': 555}, {u'Word': u'End', u'Word_ID': 556}, {u'Word': u'Cane', u'Word_ID': 557}, {u'Word': u'Because', u'Word_ID': 558}, {u'Word': u'Hill', u'Word_ID': 559}, {u'Word': u'Grit', u'Word_ID': 560}, {u'Word': u'Cloud', u'Word_ID': 561}, {u'Word': u'Dirt', u'Word_ID': 562}, {u'Word': u'Cart', u'Word_ID': 563}, {u'Word': u'Flat', u'Word_ID': 564}, {u'Word': u'Very', u'Word_ID': 565}, {u'Word': u'Animal', u'Word_ID': 566}, {u'Word': u'Over', u'Word_ID': 567}, {u'Word': u'Clay', u'Word_ID': 568}, {u'Word': u'Which', u'Word_ID': 569}, {u'Word': u'Flight', u'Word_ID': 570}, {u'Word': u'Next', u'Word_ID': 571}, {u'Word': u'Stray', u'Word_ID': 572}, {u'Word': u'Dime', u'Word_ID': 573}, {u'Word': u'Crow', u'Word_ID': 574}, {u'Word': u'Claw', u'Word_ID': 575}, {u'Word': u'Wool', u'Word_ID': 576}, {u'Word': u'Heavy', u'Word_ID': 577}, {u'Word': u'Used', u'Word_ID': 578}, {u'Word': u'East', u'Word_ID': 579}, {u'Word': u'Puppy', u'Word_ID': 580}, {u'Word': u'Hang', u'Word_ID': 581}, {u'Word': u'Throne', u'Word_ID': 582}, {u'Word': u'Thrift', u'Word_ID': 583}, {u'Word': u'Deal', u'Word_ID': 584}, {u'Word': u'Busy', u'Word_ID': 585}, {u'Word': u'Everything', u'Word_ID': 586}, {u'Word': u'Bush', u'Word_ID': 587}, {u'Word': u'Nobody', u'Word_ID': 588}, {u'Word': u'Summer', u'Word_ID': 589}, {u'Word': u'Pay', u'Word_ID': 590}, {u'Word': u'Sound', u'Word_ID': 591}, {u'Word': u'Early', u'Word_ID': 592}, {u'Word': u'Soap', u'Word_ID': 593}, {u'Word': u'Cotton', u'Word_ID': 594}, {u'Word': u'Base', u'Word_ID': 595}, {u'Word': u'Ship', u'Word_ID': 596}, {u'Word': u'Beetle', u'Word_ID': 597}, {u'Word': u'Gold', u'Word_ID': 598}, {u'Word': u'Land', u'Word_ID': 599}, {u'Word': u'Tree', u'Word_ID': 600}, {u'Word': u'Plant', u'Word_ID': 601}, {u'Word': u'Flood', u'Word_ID': 602}, {u'Word': u'Liar', u'Word_ID': 603}, {u'Word': u'Duck', u'Word_ID': 604}, {u'Word': u'A', u'Word_ID': 605}, {u'Word': u'Bird', u'Word_ID': 606}, {u'Word': u'Barn', u'Word_ID': 607}, {u'Word': u'Above', u'Word_ID': 608}, {u'Word': u'Beach', u'Word_ID': 609}, {u'Word': u'Air', u'Word_ID': 610}, {u'Word': u'Oil', u'Word_ID': 611}, {u'Word': u'Far', u'Word_ID': 612}, {u'Word': u'Fix', u'Word_ID': 613}, {u'Word': u'Post', u'Word_ID': 614}, {u'Word': u'Pig', u'Word_ID': 615}, {u'Word': u'Set', u'Word_ID': 616}, {u'Word': u'Top', u'Word_ID': 617}, {u'Word': u'Ice', u'Word_ID': 618}, {u'Word': u'Lot', u'Word_ID': 619}, {u'Word': u'Pan', u'Word_ID': 620}, {u'Word': u'But', u'Word_ID': 621}, {u'Word': u'Red', u'Word_ID': 622}, {u'Word': u'Ago', u'Word_ID': 623}, {u'Word': u'Old', u'Word_ID': 624}, {u'Word': u'Many', u'Word_ID': 625}, {u'Word': u'Long', u'Word_ID': 626}, {u'Word': u'Fox', u'Word_ID': 627}, {u'Word': u'Roll', u'Word_ID': 628}, {u'Word': u'With', u'Word_ID': 629}, {u'Word': u'Gas', u'Word_ID': 630}, {u'Word': u'Only', u'Word_ID': 631}, {u'Word': u'Just', u'Word_ID': 632}, {u'Word': u'Nut', u'Word_ID': 633}, {u'Word': u'Lime', u'Word_ID': 634}, {u'Word': u'Dust', u'Word_ID': 635}, {u'Word': u'Airplane', u'Word_ID': 636}, {u'Word': u'Troop', u'Word_ID': 637}, {u'Word': u'Side', u'Word_ID': 638}, {u'Word': u'Them', u'Word_ID': 639}, {u'Word': u'Teach', u'Word_ID': 640}, {u'Word': u'Away', u'Word_ID': 641}, {u'Word': u'Who', u'Word_ID': 642}, {u'Word': u'Why', u'Word_ID': 643}, {u'Word': u'Rotten', u'Word_ID': 644}, {u'Word': u'Bee', u'Word_ID': 645}, {u'Word': u'Down', u'Word_ID': 646}, {u'Word': u'Hop', u'Word_ID': 647}, {u'Word': u'Fire', u'Word_ID': 648}, {u'Word': u'From', u'Word_ID': 649}, {u'Word': u'Deer', u'Word_ID': 650}, {u'Word': u'Bill', u'Word_ID': 651}, {u'Word': u'Blue', u'Word_ID': 652}, {u'Word': u'Road', u'Word_ID': 653}, {u'Word': u'Four', u'Word_ID': 654}, {u'Word': u'By', u'Word_ID': 655}, {u'Word': u'Five', u'Word_ID': 656}, {u'Word': u'Light', u'Word_ID': 657}, {u'Word': u'And', u'Word_ID': 658}, {u'Word': u'Its', u'Word_ID': 659}, {u'Word': u'Grass', u'Word_ID': 660}, {u'Word': u'Goat', u'Word_ID': 661}, {u'Word': u'Grow', u'Word_ID': 662}, {u'Word': u'Hard', u'Word_ID': 663}, {u'Word': u'Tour', u'Word_ID': 664}, {u'Word': u'Upon', u'Word_ID': 665}, {u'Word': u'Afternoon', u'Word_ID': 666}, {u'Word': u'Last', u'Word_ID': 667}, {u'Word': u'Lace', u'Word_ID': 668}, {u'Word': u'Page', u'Word_ID': 669}, {u'Word': u'All', u'Word_ID': 670}, {u'Word': u'Left', u'Word_ID': 671}, {u'Word': u'Mile', u'Word_ID': 672}, {u'Word': u'Now', u'Word_ID': 673}, {u'Word': u'Moon', u'Word_ID': 674}, {u'Word': u'More', u'Word_ID': 675}, {u'Word': u'Most', u'Word_ID': 676}, {u'Word': u'North', u'Word_ID': 677}, {u'Word': u'Off', u'Word_ID': 678}, {u'Word': u'Neat', u'Word_ID': 679}, {u'Word': u'Nine', u'Word_ID': 680}, {u'Word': u'Dial', u'Word_ID': 681}, {u'Word': u'Open', u'Word_ID': 682}, {u'Word': u'Yet', u'Word_ID': 683}, {u'Word': u'Part', u'Word_ID': 684}, {u'Word': u'Story', u'Word_ID': 685}, {u'Word': u'Than', u'Word_ID': 686}, {u'Word': u'Their', u'Word_ID': 687}, {u'Word': u'Box', u'Word_ID': 688}, {u'Word': u'Third', u'Word_ID': 689}, {u'Word': u'What', u'Word_ID': 690}, {u'Word': u'Him', u'Word_ID': 691}, {u'Word': u'Seven', u'Word_ID': 692}, {u'Word': u'Some', u'Word_ID': 693}, {u'Word': u'Trace', u'Word_ID': 694}, {u'Word': u'Work', u'Word_ID': 695}, {u'Word': u'Your', u'Word_ID': 696}, {u'Word': u'These', u'Word_ID': 697}, {u'Word': u'Again', u'Word_ID': 698}, {u'Word': u'Three', u'Word_ID': 699}, {u'Word': u'You', u'Word_ID': 700}, {u'Word': u'Treat', u'Word_ID': 701}, {u'Word': u'They', u'Word_ID': 702}, {u'Word': u'Eight', u'Word_ID': 703}, {u'Word': u'Sun', u'Word_ID': 704}, {u'Word': u'Stop', u'Word_ID': 705}, {u'Word': u'Star', u'Word_ID': 706}, {u'Word': u'Also', u'Word_ID': 707}, {u'Word': u'Below', u'Word_ID': 708}, {u'Word': u'Pin', u'Word_ID': 709}, {u'Word': u'Two', u'Word_ID': 710}, {u'Word': u'Rose', u'Word_ID': 711}, {u'Word': u'So', u'Word_ID': 712}, {u'Word': u'To', u'Word_ID': 713}, {u'Word': u'Year', u'Word_ID': 714}, {u'Word': u'Hen', u'Word_ID': 715}, {u'Word': u'His', u'Word_ID': 716}, {u'Word': u'Low', u'Word_ID': 717}, {u'Word': u'For', u'Word_ID': 718}, {u'Word': u'How', u'Word_ID': 719}, {u'Word': u'Not', u'Word_ID': 720}, {u'Word': u'If', u'Word_ID': 721}, {u'Word': u'Along', u'Word_ID': 722}, {u'Word': u'One', u'Word_ID': 723}, {u'Word': u'Out', u'Word_ID': 724}, {u'Word': u'In', u'Word_ID': 725}, {u'Word': u'Six', u'Word_ID': 726}, {u'Word': u'This', u'Word_ID': 727}, {u'Word': u'Rat', u'Word_ID': 728}, {u'Word': u'The', u'Word_ID': 729}, {u'Word': u'Glue', u'Word_ID': 730}, {u'Word': u'Ten', u'Word_ID': 731}, {u'Word': u'Mail', u'Word_ID': 732}, {u'Word': u'Real', u'Word_ID': 733}, {u'Word': u'Free', u'Word_ID': 734}, {u'Word': u'Up', u'Word_ID': 735}, {u'Word': u'Trail', u'Word_ID': 736}, {u'Word': u'Art', u'Word_ID': 737}, {u'Word': u'Past', u'Word_ID': 738}, {u'Word': u'Sugar', u'Word_ID': 739}, {u'Word': u'Almost', u'Word_ID': 740}, {u'Word': u'Already', u'Word_ID': 741}, {u'Word': u'Carnival', u'Word_ID': 742}, {u'Word': u'Always', u'Word_ID': 743}, {u'Word': u'Bear', u'Word_ID': 744}, {u'Word': u'Even', u'Word_ID': 745}, {u'Word': u'Around', u'Word_ID': 746}, {u'Word': u'Mean', u'Word_ID': 747}, {u'Word': u'Another', u'Word_ID': 748}, {u'Word': u'Anything', u'Word_ID': 749}, {u'Word': u'Napkin', u'Word_ID': 750}, {u'Word': u'Grapes', u'Word_ID': 751}, {u'Word': u'West', u'Word_ID': 752}, {u'Word': u'Oracle', u'Word_ID': 753}, {u'Word': u'Street', u'Word_ID': 754}, {u'Word': u'Airport', u'Word_ID': 755}, {u'Word': u'Earth', u'Word_ID': 756}, {u'Word': u'Banana', u'Word_ID': 757}, {u'Word': u'Rug', u'Word_ID': 758}, {u'Word': u'Order', u'Word_ID': 759}, {u'Word': u'Number', u'Word_ID': 760}, {u'Word': u'Railroad', u'Word_ID': 761}, {u'Word': u'Noise', u'Word_ID': 762}, {u'Word': u'Wagon', u'Word_ID': 763}, {u'Word': u'Ground', u'Word_ID': 764}, {u'Word': u'Catedral', u'Word_ID': 765}, {u'Word': u'Lamp', u'Word_ID': 766}, {u'Word': u'List', u'Word_ID': 767}, {u'Word': u'World', u'Word_ID': 768}, {u'Word': u'Angel', u'Word_ID': 769}, {u'Word': u'Lady', u'Word_ID': 770}, {u'Word': u'Yard', u'Word_ID': 771}, {u'Word': u'Close', u'Word_ID': 772}, {u'Word': u'Penny', u'Word_ID': 773}, {u'Word': u'Paint', u'Word_ID': 774}, {u'Word': u'Hour', u'Word_ID': 775}, {u'Word': u'Turn', u'Word_ID': 776}, {u'Word': u'Race', u'Word_ID': 777}, {u'Word': u'Right', u'Word_ID': 778}, {u'Word': u'Ding', u'Word_ID': 779}, {u'Word': u'Half', u'Word_ID': 780}, {u'Word': u'Cattle', u'Word_ID': 781}, {u'Word': u'Color', u'Word_ID': 782}, {u'Word': u'Corner', u'Word_ID': 783}, {u'Word': u'Picture', u'Word_ID': 784}, {u'Word': u'Please', u'Word_ID': 785}, {u'Word': u'Pair', u'Word_ID': 786}, {u'Word': u'Coal', u'Word_ID': 787}, {u'Word': u'Tenth', u'Word_ID': 788}, {u'Word': u'Cable', u'Word_ID': 789}, {u'Word': u'Wife', u'Word_ID': 790}, {u'Word': u'Husband', u'Word_ID': 791}, {u'Word': u'Stove', u'Word_ID': 792}, {u'Word': u'Strawberry', u'Word_ID': 793}, {u'Word': u'Wild', u'Word_ID': 794}, {u'Word': u'Such', u'Word_ID': 795}, {u'Word': u'Oven', u'Word_ID': 796}, {u'Word': u'Near', u'Word_ID': 797}, {u'Word': u'Month', u'Word_ID': 798}, {u'Word': u'Flower', u'Word_ID': 799}, {u'Word': u'Word', u'Word_ID': 800}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="word_loop"/>
    <Routine name="Goodbye"/>
  </Flow>
</PsychoPy2experiment>
