<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="WordRatingTask" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="word_present">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="word_present" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$Word" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val=".2" valType="code" updates="constant"/>
      </TextComponent>
      <RatingScaleComponent name="rating">
        <Param name="labels" val="Not At All, Very" valType="str" updates="constant"/>
        <Param name="pos" val="0, -0.4" valType="str" updates="constant"/>
        <Param name="high" val="5" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="marker" val="triangle" valType="str" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="markerStart" val="" valType="str" updates="constant"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.5" valType="code" updates="constant"/>
        <Param name="tickHeight" val="" valType="str" updates="constant"/>
        <Param name="showAccept" val="True" valType="bool" updates="constant"/>
        <Param name="storeRatingTime" val="True" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="1= Not at all, 5= Very" valType="str" updates="constant"/>
        <Param name="storeHistory" val="False" valType="bool" updates="constant"/>
        <Param name="categoryChoices" val="1, 2, 3, 4, 5" valType="str" updates="constant"/>
        <Param name="customize_everything" val="" valType="str" updates="constant"/>
        <Param name="name" val="rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="space">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="Goodbye">
      <TextComponent name="goodbye1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="goodbye1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Thank you for participating in our experiment.&#10;&#10;If you are completing this with another participant, please sit quietly until they are finished." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="exit_key">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="exit_key" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="instructions1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructions1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Some words have the ability to remind us about ourselves and our day-to-day life, and these are known as “self-referencing” words. &#10;In this experiment, you will be asked to rate 800 individual words on the following scale according to how “self- referencing” you believe most people would find each word:&#10; &#10; 1 = “Not At All” to 5 = “Very”  &#10;&#10;Use the mouse to select your answer on the sliding response scale then confirm your response by clicking the button below.&#10;&#10;Please hit the space bar when you are ready to begin.&#10;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_space">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_space" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="word_loop">
      <Param name="conditionsFile" val="Wordlistexcel.xlsx" valType="str" updates="None"/>
      <Param name="name" val="word_loop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Word': u'Mother', u'Word_Type': u'Noun', u'Word_ID': 1}, {u'Word': u'Father', u'Word_Type': u'Noun', u'Word_ID': 2}, {u'Word': u'Sister', u'Word_Type': u'Noun', u'Word_ID': 3}, {u'Word': u'Brother', u'Word_Type': u'Noun', u'Word_ID': 4}, {u'Word': u'Aunt', u'Word_Type': u'Noun', u'Word_ID': 5}, {u'Word': u'Uncle', u'Word_Type': u'Noun', u'Word_ID': 6}, {u'Word': u'Cousin', u'Word_Type': u'Noun', u'Word_ID': 7}, {u'Word': u'Grandmother', u'Word_Type': u'Noun', u'Word_ID': 8}, {u'Word': u'Grandfather', u'Word_Type': u'Noun', u'Word_ID': 9}, {u'Word': u'Apartment', u'Word_Type': u'Noun', u'Word_ID': 10}, {u'Word': u'Knee', u'Word_Type': u'Noun', u'Word_ID': 11}, {u'Word': u'Wrist', u'Word_Type': u'Noun', u'Word_ID': 12}, {u'Word': u'Elbow', u'Word_Type': u'Noun', u'Word_ID': 13}, {u'Word': u'Heel', u'Word_Type': u'Noun', u'Word_ID': 14}, {u'Word': u'Chest', u'Word_Type': u'Noun', u'Word_ID': 15}, {u'Word': u'Car', u'Word_Type': u'Noun', u'Word_ID': 16}, {u'Word': u'Bath', u'Word_Type': u'Noun', u'Word_ID': 17}, {u'Word': u'Kitchen', u'Word_Type': u'Noun', u'Word_ID': 18}, {u'Word': u'Coffee', u'Word_Type': u'Noun', u'Word_ID': 19}, {u'Word': u'Friend', u'Word_Type': u'Noun', u'Word_ID': 20}, {u'Word': u'Cereal', u'Word_Type': u'Noun', u'Word_ID': 21}, {u'Word': u'Dinner', u'Word_Type': u'Noun', u'Word_ID': 22}, {u'Word': u'Laundry', u'Word_Type': u'Noun', u'Word_ID': 23}, {u'Word': u'Shower', u'Word_Type': u'Noun', u'Word_ID': 24}, {u'Word': u'Shirt', u'Word_Type': u'Noun', u'Word_ID': 25}, {u'Word': u'Bedroom', u'Word_Type': u'Noun', u'Word_ID': 26}, {u'Word': u'Sandwich', u'Word_Type': u'Noun', u'Word_ID': 27}, {u'Word': u'Pants', u'Word_Type': u'Noun', u'Word_ID': 28}, {u'Word': u'Towel', u'Word_Type': u'Noun', u'Word_ID': 29}, {u'Word': u'Ankle', u'Word_Type': u'Noun', u'Word_ID': 30}, {u'Word': u'Lunch', u'Word_Type': u'Noun', u'Word_ID': 31}, {u'Word': u'Hair', u'Word_Type': u'Noun', u'Word_ID': 32}, {u'Word': u'Appointment', u'Word_Type': u'Noun', u'Word_ID': 33}, {u'Word': u'Attention', u'Word_Type': u'Noun', u'Word_ID': 34}, {u'Word': u'Arm', u'Word_Type': u'Noun', u'Word_ID': 35}, {u'Word': u'Argument', u'Word_Type': u'Noun', u'Word_ID': 36}, {u'Word': u'Clothes', u'Word_Type': u'Noun', u'Word_ID': 37}, {u'Word': u'Jacket', u'Word_Type': u'Noun', u'Word_ID': 38}, {u'Word': u'Opinion', u'Word_Type': u'Noun', u'Word_ID': 39}, {u'Word': u'Rent', u'Word_Type': u'Noun', u'Word_ID': 40}, {u'Word': u'Birthday', u'Word_Type': u'Noun', u'Word_ID': 41}, {u'Word': u'Debt', u'Word_Type': u'Noun', u'Word_ID': 42}, {u'Word': u'Nap', u'Word_Type': u'Noun', u'Word_ID': 43}, {u'Word': u'Dorm', u'Word_Type': u'Noun', u'Word_ID': 44}, {u'Word': u'Rent', u'Word_Type': u'Noun', u'Word_ID': 45}, {u'Word': u'Morning', u'Word_Type': u'Noun', u'Word_ID': 46}, {u'Word': u'Afternoon', u'Word_Type': u'Noun', u'Word_ID': 47}, {u'Word': u'Parent', u'Word_Type': u'Noun', u'Word_ID': 48}, {u'Word': u'Bed', u'Word_Type': u'Noun', u'Word_ID': 49}, {u'Word': u'Face', u'Word_Type': u'Noun', u'Word_ID': 50}, {u'Word': u'Picnic', u'Word_Type': u'Noun', u'Word_ID': 51}, {u'Word': u'Television', u'Word_Type': u'Noun', u'Word_ID': 52}, {u'Word': u'Video game', u'Word_Type': u'Noun', u'Word_ID': 53}, {u'Word': u'Book', u'Word_Type': u'Noun', u'Word_ID': 54}, {u'Word': u'Cell phone', u'Word_Type': u'Noun', u'Word_ID': 55}, {u'Word': u'Watch', u'Word_Type': u'Noun', u'Word_ID': 56}, {u'Word': u'Notebook', u'Word_Type': u'Noun', u'Word_ID': 57}, {u'Word': u'Backpack', u'Word_Type': u'Noun', u'Word_ID': 58}, {u'Word': u'Appearance', u'Word_Type': u'Noun', u'Word_ID': 59}, {u'Word': u'Neck', u'Word_Type': u'Noun', u'Word_ID': 60}, {u'Word': u'Computer', u'Word_Type': u'Noun', u'Word_ID': 61}, {u'Word': u'Jewelry', u'Word_Type': u'Noun', u'Word_ID': 62}, {u'Word': u'Finger', u'Word_Type': u'Noun', u'Word_ID': 63}, {u'Word': u'Banana', u'Word_Type': u'Noun', u'Word_ID': 64}, {u'Word': u'Apple', u'Word_Type': u'Noun', u'Word_ID': 65}, {u'Word': u'Eyes', u'Word_Type': u'Noun', u'Word_ID': 66}, {u'Word': u'Age', u'Word_Type': u'Noun', u'Word_ID': 67}, {u'Word': u'Niece', u'Word_Type': u'Noun', u'Word_ID': 68}, {u'Word': u'Nephew', u'Word_Type': u'Noun', u'Word_ID': 69}, {u'Word': u'Wallet', u'Word_Type': u'Noun', u'Word_ID': 70}, {u'Word': u'Money', u'Word_Type': u'Noun', u'Word_ID': 71}, {u'Word': u'Dream', u'Word_Type': u'Noun', u'Word_ID': 72}, {u'Word': u'Medicine', u'Word_Type': u'Noun', u'Word_ID': 73}, {u'Word': u'Vitamin', u'Word_Type': u'Noun', u'Word_ID': 74}, {u'Word': u'Home', u'Word_Type': u'Noun', u'Word_ID': 75}, {u'Word': u'Tissue', u'Word_Type': u'Noun', u'Word_ID': 76}, {u'Word': u'Soap', u'Word_Type': u'Noun', u'Word_ID': 77}, {u'Word': u'Blanket', u'Word_Type': u'Noun', u'Word_ID': 78}, {u'Word': u'Manager', u'Word_Type': u'Noun', u'Word_ID': 79}, {u'Word': u'Foot', u'Word_Type': u'Noun', u'Word_ID': 80}, {u'Word': u'Pet', u'Word_Type': u'Noun', u'Word_ID': 81}, {u'Word': u'Comb', u'Word_Type': u'Noun', u'Word_ID': 82}, {u'Word': u'Toothbrush', u'Word_Type': u'Noun', u'Word_ID': 83}, {u'Word': u'Shampoo', u'Word_Type': u'Noun', u'Word_ID': 84}, {u'Word': u'Fight', u'Word_Type': u'Noun', u'Word_ID': 85}, {u'Word': u'Fear', u'Word_Type': u'Noun', u'Word_ID': 86}, {u'Word': u'Courage', u'Word_Type': u'Noun', u'Word_ID': 87}, {u'Word': u'Boredom', u'Word_Type': u'Noun', u'Word_ID': 88}, {u'Word': u'Ticket', u'Word_Type': u'Noun', u'Word_ID': 89}, {u'Word': u'Traffic', u'Word_Type': u'Noun', u'Word_ID': 90}, {u'Word': u'Mirror', u'Word_Type': u'Noun', u'Word_ID': 91}, {u'Word': u'Jeans', u'Word_Type': u'Noun', u'Word_ID': 92}, {u'Word': u'Boots', u'Word_Type': u'Noun', u'Word_ID': 93}, {u'Word': u'Backpack', u'Word_Type': u'Noun', u'Word_ID': 94}, {u'Word': u'Job', u'Word_Type': u'Noun', u'Word_ID': 95}, {u'Word': u'Music', u'Word_Type': u'Noun', u'Word_ID': 96}, {u'Word': u'School', u'Word_Type': u'Noun', u'Word_ID': 97}, {u'Word': u'Water', u'Word_Type': u'Noun', u'Word_ID': 98}, {u'Word': u'Movie', u'Word_Type': u'Noun', u'Word_ID': 99}, {u'Word': u'Clock', u'Word_Type': u'Noun', u'Word_ID': 100}, {u'Word': u'Mouth', u'Word_Type': u'Noun', u'Word_ID': 101}, {u'Word': u'Teeth', u'Word_Type': u'Noun', u'Word_ID': 102}, {u'Word': u'Nose', u'Word_Type': u'Noun', u'Word_ID': 103}, {u'Word': u'Success', u'Word_Type': u'Noun', u'Word_ID': 104}, {u'Word': u'Failure', u'Word_Type': u'Noun', u'Word_ID': 105}, {u'Word': u'Milk', u'Word_Type': u'Noun', u'Word_ID': 106}, {u'Word': u'Egg', u'Word_Type': u'Noun', u'Word_ID': 107}, {u'Word': u'Bread', u'Word_Type': u'Noun', u'Word_ID': 108}, {u'Word': u'Oven', u'Word_Type': u'Noun', u'Word_ID': 109}, {u'Word': u'Microwave', u'Word_Type': u'Noun', u'Word_ID': 110}, {u'Word': u'Fridge', u'Word_Type': u'Noun', u'Word_ID': 111}, {u'Word': u'Note', u'Word_Type': u'Noun', u'Word_ID': 112}, {u'Word': u'Pen', u'Word_Type': u'Noun', u'Word_ID': 113}, {u'Word': u'Pillow', u'Word_Type': u'Noun', u'Word_ID': 114}, {u'Word': u'Quilt', u'Word_Type': u'Noun', u'Word_ID': 115}, {u'Word': u'Keys', u'Word_Type': u'Noun', u'Word_ID': 116}, {u'Word': u'Class', u'Word_Type': u'Noun', u'Word_ID': 117}, {u'Word': u'Chair', u'Word_Type': u'Noun', u'Word_ID': 118}, {u'Word': u'Table', u'Word_Type': u'Noun', u'Word_ID': 119}, {u'Word': u'Couch', u'Word_Type': u'Noun', u'Word_ID': 120}, {u'Word': u'Expense', u'Word_Type': u'Noun', u'Word_ID': 121}, {u'Word': u'Gas', u'Word_Type': u'Noun', u'Word_ID': 122}, {u'Word': u'Sweater', u'Word_Type': u'Noun', u'Word_ID': 123}, {u'Word': u'Children', u'Word_Type': u'Noun', u'Word_ID': 124}, {u'Word': u'Soda', u'Word_Type': u'Noun', u'Word_ID': 125}, {u'Word': u'Police', u'Word_Type': u'Noun', u'Word_ID': 126}, {u'Word': u'Party', u'Word_Type': u'Noun', u'Word_ID': 127}, {u'Word': u'Email', u'Word_Type': u'Noun', u'Word_ID': 128}, {u'Word': u'Text', u'Word_Type': u'Noun', u'Word_ID': 129}, {u'Word': u'Fun', u'Word_Type': u'Noun', u'Word_ID': 130}, {u'Word': u'Hate', u'Word_Type': u'Noun', u'Word_ID': 131}, {u'Word': u'Hope', u'Word_Type': u'Noun', u'Word_ID': 132}, {u'Word': u'Doubt', u'Word_Type': u'Noun', u'Word_ID': 133}, {u'Word': u'Fault', u'Word_Type': u'Noun', u'Word_ID': 134}, {u'Word': u'Guilt', u'Word_Type': u'Noun', u'Word_ID': 135}, {u'Word': u'Bus', u'Word_Type': u'Noun', u'Word_ID': 136}, {u'Word': u'Plate', u'Word_Type': u'Noun', u'Word_ID': 137}, {u'Word': u'Bag', u'Word_Type': u'Noun', u'Word_ID': 138}, {u'Word': u'Magazine', u'Word_Type': u'Noun', u'Word_ID': 139}, {u'Word': u'Website', u'Word_Type': u'Noun', u'Word_ID': 140}, {u'Word': u'Facebook', u'Word_Type': u'Noun', u'Word_ID': 141}, {u'Word': u'Twitter', u'Word_Type': u'Noun', u'Word_ID': 142}, {u'Word': u'Youtube', u'Word_Type': u'Noun', u'Word_ID': 143}, {u'Word': u'Gym', u'Word_Type': u'Noun', u'Word_ID': 144}, {u'Word': u'Salad', u'Word_Type': u'Noun', u'Word_ID': 145}, {u'Word': u'Tablet', u'Word_Type': u'Noun', u'Word_ID': 146}, {u'Word': u'Video', u'Word_Type': u'Noun', u'Word_ID': 147}, {u'Word': u'Pencil', u'Word_Type': u'Noun', u'Word_ID': 148}, {u'Word': u'Easter', u'Word_Type': u'Noun', u'Word_ID': 149}, {u'Word': u'Halloween', u'Word_Type': u'Noun', u'Word_ID': 150}, {u'Word': u'Thanksgiving', u'Word_Type': u'Noun', u'Word_ID': 151}, {u'Word': u'Christmas', u'Word_Type': u'Noun', u'Word_ID': 152}, {u'Word': u'Family', u'Word_Type': u'Noun', u'Word_ID': 153}, {u'Word': u'Neighborhood', u'Word_Type': u'Noun', u'Word_ID': 154}, {u'Word': u'Attitude', u'Word_Type': u'Noun', u'Word_ID': 155}, {u'Word': u'Behavior', u'Word_Type': u'Noun', u'Word_ID': 156}, {u'Word': u'Strap', u'Word_Type': u'Noun', u'Word_ID': 157}, {u'Word': u'Life', u'Word_Type': u'Noun', u'Word_ID': 158}, {u'Word': u'Death', u'Word_Type': u'Noun', u'Word_ID': 159}, {u'Word': u'Health', u'Word_Type': u'Noun', u'Word_ID': 160}, {u'Word': u'Illness', u'Word_Type': u'Noun', u'Word_ID': 161}, {u'Word': u'Pleasure', u'Word_Type': u'Noun', u'Word_ID': 162}, {u'Word': u'Pain', u'Word_Type': u'Noun', u'Word_ID': 163}, {u'Word': u'Juice', u'Word_Type': u'Noun', u'Word_ID': 164}, {u'Word': u'Heart', u'Word_Type': u'Noun', u'Word_ID': 165}, {u'Word': u'Stomach', u'Word_Type': u'Noun', u'Word_ID': 166}, {u'Word': u'Mind', u'Word_Type': u'Noun', u'Word_ID': 167}, {u'Word': u'Bowl', u'Word_Type': u'Noun', u'Word_ID': 168}, {u'Word': u'Spoon', u'Word_Type': u'Noun', u'Word_ID': 169}, {u'Word': u'Tea', u'Word_Type': u'Noun', u'Word_ID': 170}, {u'Word': u'Sugar', u'Word_Type': u'Noun', u'Word_ID': 171}, {u'Word': u'Meat', u'Word_Type': u'Noun', u'Word_ID': 172}, {u'Word': u'Vegetables', u'Word_Type': u'Noun', u'Word_ID': 173}, {u'Word': u'Soup', u'Word_Type': u'Noun', u'Word_ID': 174}, {u'Word': u'Fruit', u'Word_Type': u'Noun', u'Word_ID': 175}, {u'Word': u'Praise', u'Word_Type': u'Noun', u'Word_ID': 176}, {u'Word': u'Dress', u'Word_Type': u'Noun', u'Word_ID': 177}, {u'Word': u'Skirt', u'Word_Type': u'Noun', u'Word_ID': 178}, {u'Word': u'Orange', u'Word_Type': u'Noun', u'Word_ID': 179}, {u'Word': u'Strawberry', u'Word_Type': u'Noun', u'Word_ID': 180}, {u'Word': u'Newspaper', u'Word_Type': u'Noun', u'Word_ID': 181}, {u'Word': u'Story', u'Word_Type': u'Noun', u'Word_ID': 182}, {u'Word': u'Napkin', u'Word_Type': u'Noun', u'Word_ID': 183}, {u'Word': u'Lock', u'Word_Type': u'Noun', u'Word_ID': 184}, {u'Word': u'Necklace', u'Word_Type': u'Noun', u'Word_ID': 185}, {u'Word': u'Ring', u'Word_Type': u'Noun', u'Word_ID': 186}, {u'Word': u'Earrings', u'Word_Type': u'Noun', u'Word_ID': 187}, {u'Word': u'Glasses', u'Word_Type': u'Noun', u'Word_ID': 188}, {u'Word': u'Park', u'Word_Type': u'Noun', u'Word_ID': 189}, {u'Word': u'Drawer', u'Word_Type': u'Noun', u'Word_ID': 190}, {u'Word': u'Closet', u'Word_Type': u'Noun', u'Word_ID': 191}, {u'Word': u'Washcloth', u'Word_Type': u'Noun', u'Word_ID': 192}, {u'Word': u'Bottle', u'Word_Type': u'Noun', u'Word_ID': 193}, {u'Word': u'Stairs', u'Word_Type': u'Noun', u'Word_ID': 194}, {u'Word': u'Belief', u'Word_Type': u'Noun', u'Word_ID': 195}, {u'Word': u'Dawn', u'Word_Type': u'Noun', u'Word_ID': 196}, {u'Word': u'Dusk', u'Word_Type': u'Noun', u'Word_ID': 197}, {u'Word': u'Night', u'Word_Type': u'Noun', u'Word_ID': 198}, {u'Word': u'Weekend', u'Word_Type': u'Noun', u'Word_ID': 199}, {u'Word': u'Young', u'Word_Type': u'Adjective', u'Word_ID': 200}, {u'Word': u'Anxious', u'Word_Type': u'Adjective', u'Word_ID': 201}, {u'Word': u'Nervous', u'Word_Type': u'Adjective', u'Word_ID': 202}, {u'Word': u'Excited', u'Word_Type': u'Adjective', u'Word_ID': 203}, {u'Word': u'Eager', u'Word_Type': u'Adjective', u'Word_ID': 204}, {u'Word': u'Pretty', u'Word_Type': u'Adjective', u'Word_ID': 205}, {u'Word': u'Handsome', u'Word_Type': u'Adjective', u'Word_ID': 206}, {u'Word': u'Attractive', u'Word_Type': u'Adjective', u'Word_ID': 207}, {u'Word': u'Confident', u'Word_Type': u'Adjective', u'Word_ID': 208}, {u'Word': u'Relaxed', u'Word_Type': u'Adjective', u'Word_ID': 209}, {u'Word': u'Impatient', u'Word_Type': u'Adjective', u'Word_ID': 210}, {u'Word': u'Bold', u'Word_Type': u'Adjective', u'Word_ID': 211}, {u'Word': u'Beautiful', u'Word_Type': u'Adjective', u'Word_ID': 212}, {u'Word': u'Shy', u'Word_Type': u'Adjective', u'Word_ID': 213}, {u'Word': u'Alert', u'Word_Type': u'Adjective', u'Word_ID': 214}, {u'Word': u'Sleepy', u'Word_Type': u'Adjective', u'Word_ID': 215}, {u'Word': u'Tired', u'Word_Type': u'Adjective', u'Word_ID': 216}, {u'Word': u'Ugly', u'Word_Type': u'Adjective', u'Word_ID': 217}, {u'Word': u'Calm', u'Word_Type': u'Adjective', u'Word_ID': 218}, {u'Word': u'Trusting', u'Word_Type': u'Adjective', u'Word_ID': 219}, {u'Word': u'Ashamed', u'Word_Type': u'Adjective', u'Word_ID': 220}, {u'Word': u'Drowsy', u'Word_Type': u'Adjective', u'Word_ID': 221}, {u'Word': u'Cautious', u'Word_Type': u'Adjective', u'Word_ID': 222}, {u'Word': u'Elderly', u'Word_Type': u'Adjective', u'Word_ID': 223}, {u'Word': u'Brilliant', u'Word_Type': u'Adjective', u'Word_ID': 224}, {u'Word': u'Ignorant', u'Word_Type': u'Adjective', u'Word_ID': 225}, {u'Word': u'Graceful', u'Word_Type': u'Adjective', u'Word_ID': 226}, {u'Word': u'Clumsy', u'Word_Type': u'Adjective', u'Word_ID': 227}, {u'Word': u'Elegant', u'Word_Type': u'Adjective', u'Word_ID': 228}, {u'Word': u'Gracious', u'Word_Type': u'Adjective', u'Word_ID': 229}, {u'Word': u'Greedy', u'Word_Type': u'Adjective', u'Word_ID': 230}, {u'Word': u'Hateful', u'Word_Type': u'Adjective', u'Word_ID': 231}, {u'Word': u'Passionate', u'Word_Type': u'Adjective', u'Word_ID': 232}, {u'Word': u'Tenacious', u'Word_Type': u'Adjective', u'Word_ID': 233}, {u'Word': u'Hungry', u'Word_Type': u'Adjective', u'Word_ID': 234}, {u'Word': u'Awake', u'Word_Type': u'Adjective', u'Word_ID': 235}, {u'Word': u'Alone', u'Word_Type': u'Adjective', u'Word_ID': 236}, {u'Word': u'Uneasy', u'Word_Type': u'Adjective', u'Word_ID': 237}, {u'Word': u'Flamboyant', u'Word_Type': u'Adjective', u'Word_ID': 238}, {u'Word': u'Expressive', u'Word_Type': u'Adjective', u'Word_ID': 239}, {u'Word': u'Introverted', u'Word_Type': u'Adjective', u'Word_ID': 240}, {u'Word': u'Extroverted', u'Word_Type': u'Adjective', u'Word_ID': 241}, {u'Word': u'Hostile', u'Word_Type': u'Adjective', u'Word_ID': 242}, {u'Word': u'Happy', u'Word_Type': u'Adjective', u'Word_ID': 243}, {u'Word': u'Content', u'Word_Type': u'Adjective', u'Word_ID': 244}, {u'Word': u'Livid', u'Word_Type': u'Adjective', u'Word_ID': 245}, {u'Word': u'Innocent', u'Word_Type': u'Adjective', u'Word_ID': 246}, {u'Word': u'Guilty', u'Word_Type': u'Adjective', u'Word_ID': 247}, {u'Word': u'Clever', u'Word_Type': u'Adjective', u'Word_ID': 248}, {u'Word': u'Quick', u'Word_Type': u'Adjective', u'Word_ID': 249}, {u'Word': u'Slow', u'Word_Type': u'Adjective', u'Word_ID': 250}, {u'Word': u'Inquisitive', u'Word_Type': u'Adjective', u'Word_ID': 251}, {u'Word': u'Funny', u'Word_Type': u'Adjective', u'Word_ID': 252}, {u'Word': u'Interesting', u'Word_Type': u'Adjective', u'Word_ID': 253}, {u'Word': u'Lazy', u'Word_Type': u'Adjective', u'Word_ID': 254}, {u'Word': u'Impulsive', u'Word_Type': u'Adjective', u'Word_ID': 255}, {u'Word': u'Hot', u'Word_Type': u'Adjective', u'Word_ID': 256}, {u'Word': u'Cool', u'Word_Type': u'Adjective', u'Word_ID': 257}, {u'Word': u'Violent', u'Word_Type': u'Adjective', u'Word_ID': 258}, {u'Word': u'Peaceful', u'Word_Type': u'Adjective', u'Word_ID': 259}, {u'Word': u'Loving', u'Word_Type': u'Adjective', u'Word_ID': 260}, {u'Word': u'Warm', u'Word_Type': u'Adjective', u'Word_ID': 261}, {u'Word': u'Dedicated', u'Word_Type': u'Adjective', u'Word_ID': 262}, {u'Word': u'Protective', u'Word_Type': u'Adjective', u'Word_ID': 263}, {u'Word': u'Uncooperative', u'Word_Type': u'Adjective', u'Word_ID': 264}, {u'Word': u'Organized', u'Word_Type': u'Adjective', u'Word_ID': 265}, {u'Word': u'Unorganized', u'Word_Type': u'Adjective', u'Word_ID': 266}, {u'Word': u'Polite', u'Word_Type': u'Adjective', u'Word_ID': 267}, {u'Word': u'Rude', u'Word_Type': u'Adjective', u'Word_ID': 268}, {u'Word': u'Needy', u'Word_Type': u'Adjective', u'Word_ID': 269}, {u'Word': u'Independent', u'Word_Type': u'Adjective', u'Word_ID': 270}, {u'Word': u'Gentle', u'Word_Type': u'Adjective', u'Word_ID': 271}, {u'Word': u'Awesome', u'Word_Type': u'Adjective', u'Word_ID': 272}, {u'Word': u'Excellent', u'Word_Type': u'Adjective', u'Word_ID': 273}, {u'Word': u'Great', u'Word_Type': u'Adjective', u'Word_ID': 274}, {u'Word': u'Entertaining', u'Word_Type': u'Adjective', u'Word_ID': 275}, {u'Word': u'Humane', u'Word_Type': u'Adjective', u'Word_ID': 276}, {u'Word': u'Witty', u'Word_Type': u'Adjective', u'Word_ID': 277}, {u'Word': u'Thankful', u'Word_Type': u'Adjective', u'Word_ID': 278}, {u'Word': u'Outgoing', u'Word_Type': u'Adjective', u'Word_ID': 279}, {u'Word': u'Friendly', u'Word_Type': u'Adjective', u'Word_ID': 280}, {u'Word': u'Athletic', u'Word_Type': u'Adjective', u'Word_ID': 281}, {u'Word': u'Strong', u'Word_Type': u'Adjective', u'Word_ID': 282}, {u'Word': u'Jumpy', u'Word_Type': u'Adjective', u'Word_ID': 283}, {u'Word': u'Tight', u'Word_Type': u'Adjective', u'Word_ID': 284}, {u'Word': u'Lucky', u'Word_Type': u'Adjective', u'Word_ID': 285}, {u'Word': u'Unlucky', u'Word_Type': u'Adjective', u'Word_ID': 286}, {u'Word': u'Obnoxious', u'Word_Type': u'Adjective', u'Word_ID': 287}, {u'Word': u'Lonely', u'Word_Type': u'Adjective', u'Word_ID': 288}, {u'Word': u'Sad', u'Word_Type': u'Adjective', u'Word_ID': 289}, {u'Word': u'Articulate', u'Word_Type': u'Adjective', u'Word_ID': 290}, {u'Word': u'Ambitious', u'Word_Type': u'Adjective', u'Word_ID': 291}, {u'Word': u'Loyal', u'Word_Type': u'Adjective', u'Word_ID': 292}, {u'Word': u'Soft', u'Word_Type': u'Adjective', u'Word_ID': 293}, {u'Word': u'Thoughtful', u'Word_Type': u'Adjective', u'Word_ID': 294}, {u'Word': u'Considerate', u'Word_Type': u'Adjective', u'Word_ID': 295}, {u'Word': u'Timid', u'Word_Type': u'Adjective', u'Word_ID': 296}, {u'Word': u'Creative', u'Word_Type': u'Adjective', u'Word_ID': 297}, {u'Word': u'Educated', u'Word_Type': u'Adjective', u'Word_ID': 298}, {u'Word': u'Decisive', u'Word_Type': u'Adjective', u'Word_ID': 299}, {u'Word': u'Walk', u'Word_Type': u'Verb', u'Word_ID': 300}, {u'Word': u'Run', u'Word_Type': u'Verb', u'Word_ID': 301}, {u'Word': u'Jog', u'Word_Type': u'Verb', u'Word_ID': 302}, {u'Word': u'Talk', u'Word_Type': u'Verb', u'Word_ID': 303}, {u'Word': u'Eat', u'Word_Type': u'Verb', u'Word_ID': 304}, {u'Word': u'Sleep', u'Word_Type': u'Verb', u'Word_ID': 305}, {u'Word': u'Sit', u'Word_Type': u'Verb', u'Word_ID': 306}, {u'Word': u'Lay', u'Word_Type': u'Verb', u'Word_ID': 307}, {u'Word': u'Write', u'Word_Type': u'Verb', u'Word_ID': 308}, {u'Word': u'Read', u'Word_Type': u'Verb', u'Word_ID': 309}, {u'Word': u'Sing', u'Word_Type': u'Verb', u'Word_ID': 310}, {u'Word': u'Dance', u'Word_Type': u'Verb', u'Word_ID': 311}, {u'Word': u'Fight', u'Word_Type': u'Verb', u'Word_ID': 312}, {u'Word': u'Flee', u'Word_Type': u'Verb', u'Word_ID': 313}, {u'Word': u'Hide', u'Word_Type': u'Verb', u'Word_ID': 314}, {u'Word': u'Recline', u'Word_Type': u'Verb', u'Word_ID': 315}, {u'Word': u'Push', u'Word_Type': u'Verb', u'Word_ID': 316}, {u'Word': u'Spin', u'Word_Type': u'Verb', u'Word_ID': 317}, {u'Word': u'Clean', u'Word_Type': u'Verb', u'Word_ID': 318}, {u'Word': u'Strut', u'Word_Type': u'Verb', u'Word_ID': 319}, {u'Word': u'Breathe', u'Word_Type': u'Verb', u'Word_ID': 320}, {u'Word': u'Hug', u'Word_Type': u'Verb', u'Word_ID': 321}, {u'Word': u'Kiss', u'Word_Type': u'Verb', u'Word_ID': 322}, {u'Word': u'Snuggle', u'Word_Type': u'Verb', u'Word_ID': 323}, {u'Word': u'Drive', u'Word_Type': u'Verb', u'Word_ID': 324}, {u'Word': u'Smell', u'Word_Type': u'Verb', u'Word_ID': 325}, {u'Word': u'Taste', u'Word_Type': u'Verb', u'Word_ID': 326}, {u'Word': u'Listen', u'Word_Type': u'Verb', u'Word_ID': 327}, {u'Word': u'Touch', u'Word_Type': u'Verb', u'Word_ID': 328}, {u'Word': u'Teach', u'Word_Type': u'Verb', u'Word_ID': 329}, {u'Word': u'Learn', u'Word_Type': u'Verb', u'Word_ID': 330}, {u'Word': u'Engage', u'Word_Type': u'Verb', u'Word_ID': 331}, {u'Word': u'Initiate', u'Word_Type': u'Verb', u'Word_ID': 332}, {u'Word': u'Play', u'Word_Type': u'Verb', u'Word_ID': 333}, {u'Word': u'Smile', u'Word_Type': u'Verb', u'Word_ID': 334}, {u'Word': u'Laugh', u'Word_Type': u'Verb', u'Word_ID': 335}, {u'Word': u'Appreciate', u'Word_Type': u'Verb', u'Word_ID': 336}, {u'Word': u'Understand', u'Word_Type': u'Verb', u'Word_ID': 337}, {u'Word': u'Beg', u'Word_Type': u'Verb', u'Word_ID': 338}, {u'Word': u'Ask', u'Word_Type': u'Verb', u'Word_ID': 339}, {u'Word': u'Assume', u'Word_Type': u'Verb', u'Word_ID': 340}, {u'Word': u'Assure', u'Word_Type': u'Verb', u'Word_ID': 341}, {u'Word': u'Climb', u'Word_Type': u'Verb', u'Word_ID': 342}, {u'Word': u'Grasp', u'Word_Type': u'Verb', u'Word_ID': 343}, {u'Word': u'Rub', u'Word_Type': u'Verb', u'Word_ID': 344}, {u'Word': u'Whisper', u'Word_Type': u'Verb', u'Word_ID': 345}, {u'Word': u'Yell', u'Word_Type': u'Verb', u'Word_ID': 346}, {u'Word': u'Fall', u'Word_Type': u'Verb', u'Word_ID': 347}, {u'Word': u'Tickle', u'Word_Type': u'Verb', u'Word_ID': 348}, {u'Word': u'Groan', u'Word_Type': u'Verb', u'Word_ID': 349}, {u'Word': u'Watch', u'Word_Type': u'Verb', u'Word_ID': 350}, {u'Word': u'Sneak', u'Word_Type': u'Verb', u'Word_ID': 351}, {u'Word': u'Decorate', u'Word_Type': u'Verb', u'Word_ID': 352}, {u'Word': u'Invest', u'Word_Type': u'Verb', u'Word_ID': 353}, {u'Word': u'Empower', u'Word_Type': u'Verb', u'Word_ID': 354}, {u'Word': u'Stir', u'Word_Type': u'Verb', u'Word_ID': 355}, {u'Word': u'Shake', u'Word_Type': u'Verb', u'Word_ID': 356}, {u'Word': u'Find', u'Word_Type': u'Verb', u'Word_ID': 357}, {u'Word': u'Leave', u'Word_Type': u'Verb', u'Word_ID': 358}, {u'Word': u'Choose', u'Word_Type': u'Verb', u'Word_ID': 359}, {u'Word': u'Arrive', u'Word_Type': u'Verb', u'Word_ID': 360}, {u'Word': u'Drink', u'Word_Type': u'Verb', u'Word_ID': 361}, {u'Word': u'Give', u'Word_Type': u'Verb', u'Word_ID': 362}, {u'Word': u'Take', u'Word_Type': u'Verb', u'Word_ID': 363}, {u'Word': u'Keep', u'Word_Type': u'Verb', u'Word_ID': 364}, {u'Word': u'Consume', u'Word_Type': u'Verb', u'Word_ID': 365}, {u'Word': u'Make', u'Word_Type': u'Verb', u'Word_ID': 366}, {u'Word': u'Lose', u'Word_Type': u'Verb', u'Word_ID': 367}, {u'Word': u'Carry', u'Word_Type': u'Verb', u'Word_ID': 368}, {u'Word': u'Collect', u'Word_Type': u'Verb', u'Word_ID': 369}, {u'Word': u'Cook', u'Word_Type': u'Verb', u'Word_ID': 370}, {u'Word': u'Feed', u'Word_Type': u'Verb', u'Word_ID': 371}, {u'Word': u'Boil', u'Word_Type': u'Verb', u'Word_ID': 372}, {u'Word': u'Complain', u'Word_Type': u'Verb', u'Word_ID': 373}, {u'Word': u'Delay', u'Word_Type': u'Verb', u'Word_ID': 374}, {u'Word': u'Forgive', u'Word_Type': u'Verb', u'Word_ID': 375}, {u'Word': u'Floss', u'Word_Type': u'Verb', u'Word_ID': 376}, {u'Word': u'Fix', u'Word_Type': u'Verb', u'Word_ID': 377}, {u'Word': u'Hurry', u'Word_Type': u'Verb', u'Word_ID': 378}, {u'Word': u'Itch', u'Word_Type': u'Verb', u'Word_ID': 379}, {u'Word': u'Like', u'Word_Type': u'Verb', u'Word_ID': 380}, {u'Word': u'Prepare', u'Word_Type': u'Verb', u'Word_ID': 381}, {u'Word': u'Plan', u'Word_Type': u'Verb', u'Word_ID': 382}, {u'Word': u'Remember', u'Word_Type': u'Verb', u'Word_ID': 383}, {u'Word': u'Reply', u'Word_Type': u'Verb', u'Word_ID': 384}, {u'Word': u'Save', u'Word_Type': u'Verb', u'Word_ID': 385}, {u'Word': u'Sneeze', u'Word_Type': u'Verb', u'Word_ID': 386}, {u'Word': u'Send', u'Word_Type': u'Verb', u'Word_ID': 387}, {u'Word': u'Trade', u'Word_Type': u'Verb', u'Word_ID': 388}, {u'Word': u'Travel', u'Word_Type': u'Verb', u'Word_ID': 389}, {u'Word': u'Type', u'Word_Type': u'Verb', u'Word_ID': 390}, {u'Word': u'Use', u'Word_Type': u'Verb', u'Word_ID': 391}, {u'Word': u'Unlock', u'Word_Type': u'Verb', u'Word_ID': 392}, {u'Word': u'Wait', u'Word_Type': u'Verb', u'Word_ID': 393}, {u'Word': u'Wear', u'Word_Type': u'Verb', u'Word_ID': 394}, {u'Word': u'Wonder', u'Word_Type': u'Verb', u'Word_ID': 395}, {u'Word': u'Yawn', u'Word_Type': u'Verb', u'Word_ID': 396}, {u'Word': u'Tell', u'Word_Type': u'Verb', u'Word_ID': 397}, {u'Word': u'Tie', u'Word_Type': u'Verb', u'Word_ID': 398}, {u'Word': u'Think', u'Word_Type': u'Verb', u'Word_ID': 399}, {u'Word': u'Stay', u'Word_Type': u'Verb', u'Word_ID': 400}, {u'Word': u'Aardvark', u'Word_Type': u'Noun', u'Word_ID': 401}, {u'Word': u'Acorn', u'Word_Type': u'Noun', u'Word_ID': 402}, {u'Word': u'Iceberg', u'Word_Type': u'Noun', u'Word_ID': 403}, {u'Word': u'Gazelle', u'Word_Type': u'Noun', u'Word_ID': 404}, {u'Word': u'Algae', u'Word_Type': u'Noun', u'Word_ID': 405}, {u'Word': u'Worm', u'Word_Type': u'Noun', u'Word_ID': 406}, {u'Word': u'Moose', u'Word_Type': u'Noun', u'Word_ID': 407}, {u'Word': u'Acid', u'Word_Type': u'Noun', u'Word_ID': 408}, {u'Word': u'Deer', u'Word_Type': u'Noun', u'Word_ID': 409}, {u'Word': u'Castle', u'Word_Type': u'Noun', u'Word_ID': 410}, {u'Word': u'Atlas', u'Word_Type': u'Noun', u'Word_ID': 411}, {u'Word': u'Antenna', u'Word_Type': u'Noun', u'Word_ID': 412}, {u'Word': u'Acre', u'Word_Type': u'Noun', u'Word_ID': 413}, {u'Word': u'Air', u'Word_Type': u'Noun', u'Word_ID': 414}, {u'Word': u'Penguin', u'Word_Type': u'Noun', u'Word_ID': 415}, {u'Word': u'Squid', u'Word_Type': u'Noun', u'Word_ID': 416}, {u'Word': u'Barn', u'Word_Type': u'Noun', u'Word_ID': 417}, {u'Word': u'Bat', u'Word_Type': u'Noun', u'Word_ID': 418}, {u'Word': u'Dam', u'Word_Type': u'Noun', u'Word_ID': 419}, {u'Word': u'Oar', u'Word_Type': u'Noun', u'Word_ID': 420}, {u'Word': u'Bridge', u'Word_Type': u'Noun', u'Word_ID': 421}, {u'Word': u'Bee', u'Word_Type': u'Noun', u'Word_ID': 422}, {u'Word': u'Germ', u'Word_Type': u'Noun', u'Word_ID': 423}, {u'Word': u'Beaver', u'Word_Type': u'Noun', u'Word_ID': 424}, {u'Word': u'Beast', u'Word_Type': u'Noun', u'Word_ID': 425}, {u'Word': u'Barrel', u'Word_Type': u'Noun', u'Word_ID': 426}, {u'Word': u'Banker', u'Word_Type': u'Noun', u'Word_ID': 427}, {u'Word': u'Hive', u'Word_Type': u'Noun', u'Word_ID': 428}, {u'Word': u'Boat', u'Word_Type': u'Noun', u'Word_ID': 429}, {u'Word': u'Train', u'Word_Type': u'Noun', u'Word_ID': 430}, {u'Word': u'Antelope', u'Word_Type': u'Noun', u'Word_ID': 431}, {u'Word': u'Snake', u'Word_Type': u'Noun', u'Word_ID': 432}, {u'Word': u'Bird', u'Word_Type': u'Noun', u'Word_ID': 433}, {u'Word': u'Hatchet', u'Word_Type': u'Noun', u'Word_ID': 434}, {u'Word': u'Map', u'Word_Type': u'Noun', u'Word_ID': 435}, {u'Word': u'Leaves', u'Word_Type': u'Noun', u'Word_ID': 436}, {u'Word': u'Shed', u'Word_Type': u'Noun', u'Word_ID': 437}, {u'Word': u'Lion', u'Word_Type': u'Noun', u'Word_ID': 438}, {u'Word': u'Trombone', u'Word_Type': u'Noun', u'Word_ID': 439}, {u'Word': u'Knife', u'Word_Type': u'Noun', u'Word_ID': 440}, {u'Word': u'Bird', u'Word_Type': u'Noun', u'Word_ID': 441}, {u'Word': u'Bench', u'Word_Type': u'Noun', u'Word_ID': 442}, {u'Word': u'Ant', u'Word_Type': u'Noun', u'Word_ID': 443}, {u'Word': u'Anchor', u'Word_Type': u'Noun', u'Word_ID': 444}, {u'Word': u'Ocean', u'Word_Type': u'Noun', u'Word_ID': 445}, {u'Word': u'Arrow', u'Word_Type': u'Noun', u'Word_ID': 446}, {u'Word': u'Almond', u'Word_Type': u'Noun', u'Word_ID': 447}, {u'Word': u'Spider', u'Word_Type': u'Noun', u'Word_ID': 448}, {u'Word': u'Unicycle', u'Word_Type': u'Noun', u'Word_ID': 449}, {u'Word': u'Cage', u'Word_Type': u'Noun', u'Word_ID': 450}, {u'Word': u'Drum', u'Word_Type': u'Noun', u'Word_ID': 451}, {u'Word': u'Fungi', u'Word_Type': u'Noun', u'Word_ID': 452}, {u'Word': u'Tree', u'Word_Type': u'Noun', u'Word_ID': 453}, {u'Word': u'Farm', u'Word_Type': u'Noun', u'Word_ID': 454}, {u'Word': u'Basket', u'Word_Type': u'Noun', u'Word_ID': 455}, {u'Word': u'Ranch', u'Word_Type': u'Noun', u'Word_ID': 456}, {u'Word': u'Kangaroo', u'Word_Type': u'Noun', u'Word_ID': 457}, {u'Word': u'Toga', u'Word_Type': u'Noun', u'Word_ID': 458}, {u'Word': u'Splinter', u'Word_Type': u'Noun', u'Word_ID': 459}, {u'Word': u'Fruitfly', u'Word_Type': u'Noun', u'Word_ID': 460}, {u'Word': u'Cement', u'Word_Type': u'Noun', u'Word_ID': 461}, {u'Word': u'Wall', u'Word_Type': u'Noun', u'Word_ID': 462}, {u'Word': u'Volcano', u'Word_Type': u'Noun', u'Word_ID': 463}, {u'Word': u'Gravity', u'Word_Type': u'Noun', u'Word_ID': 464}, {u'Word': u'Hyena', u'Word_Type': u'Noun', u'Word_ID': 465}, {u'Word': u'Gravel', u'Word_Type': u'Noun', u'Word_ID': 466}, {u'Word': u'Cannon', u'Word_Type': u'Noun', u'Word_ID': 467}, {u'Word': u'Pilot', u'Word_Type': u'Noun', u'Word_ID': 468}, {u'Word': u'Astronaut', u'Word_Type': u'Noun', u'Word_ID': 469}, {u'Word': u'Uranium', u'Word_Type': u'Noun', u'Word_ID': 470}, {u'Word': u'Potassium', u'Word_Type': u'Noun', u'Word_ID': 471}, {u'Word': u'Torch', u'Word_Type': u'Noun', u'Word_ID': 472}, {u'Word': u'Dirt', u'Word_Type': u'Noun', u'Word_ID': 473}, {u'Word': u'Rat', u'Word_Type': u'Noun', u'Word_ID': 474}, {u'Word': u'Helicopter', u'Word_Type': u'Noun', u'Word_ID': 475}, {u'Word': u'Sandpaper', u'Word_Type': u'Noun', u'Word_ID': 476}, {u'Word': u'Giraffe', u'Word_Type': u'Noun', u'Word_ID': 477}, {u'Word': u'Hay', u'Word_Type': u'Noun', u'Word_ID': 478}, {u'Word': u'King', u'Word_Type': u'Noun', u'Word_ID': 479}, {u'Word': u'Hoof', u'Word_Type': u'Noun', u'Word_ID': 480}, {u'Word': u'Paw', u'Word_Type': u'Noun', u'Word_ID': 481}, {u'Word': u'Wing', u'Word_Type': u'Noun', u'Word_ID': 482}, {u'Word': u'Pod', u'Word_Type': u'Noun', u'Word_ID': 483}, {u'Word': u'Ladder', u'Word_Type': u'Noun', u'Word_ID': 484}, {u'Word': u'Bucket', u'Word_Type': u'Noun', u'Word_ID': 485}, {u'Word': u'Absence', u'Word_Type': u'Noun', u'Word_ID': 486}, {u'Word': u'Octopus', u'Word_Type': u'Noun', u'Word_ID': 487}, {u'Word': u'Pickaxe', u'Word_Type': u'Noun', u'Word_ID': 488}, {u'Word': u'Tombstone', u'Word_Type': u'Noun', u'Word_ID': 489}, {u'Word': u'Totem', u'Word_Type': u'Noun', u'Word_ID': 490}, {u'Word': u'Gear', u'Word_Type': u'Noun', u'Word_ID': 491}, {u'Word': u'Pump', u'Word_Type': u'Noun', u'Word_ID': 492}, {u'Word': u'Fence', u'Word_Type': u'Noun', u'Word_ID': 493}, {u'Word': u'Alpaca', u'Word_Type': u'Noun', u'Word_ID': 494}, {u'Word': u'Goat', u'Word_Type': u'Noun', u'Word_ID': 495}, {u'Word': u'Pyramid', u'Word_Type': u'Noun', u'Word_ID': 496}, {u'Word': u'Cave', u'Word_Type': u'Noun', u'Word_ID': 497}, {u'Word': u'Shard', u'Word_Type': u'Noun', u'Word_ID': 498}, {u'Word': u'Ashes', u'Word_Type': u'Noun', u'Word_ID': 499}, {u'Word': u'Desert', u'Word_Type': u'Noun', u'Word_ID': 500}, {u'Word': u'Earth', u'Word_Type': u'Noun', u'Word_ID': 501}, {u'Word': u'Floor', u'Word_Type': u'Noun', u'Word_ID': 502}, {u'Word': u'Shovel', u'Word_Type': u'Noun', u'Word_ID': 503}, {u'Word': u'Snow', u'Word_Type': u'Noun', u'Word_ID': 504}, {u'Word': u'Bone', u'Word_Type': u'Noun', u'Word_ID': 505}, {u'Word': u'Ledge', u'Word_Type': u'Noun', u'Word_ID': 506}, {u'Word': u'River', u'Word_Type': u'Noun', u'Word_ID': 507}, {u'Word': u'Ravine', u'Word_Type': u'Noun', u'Word_ID': 508}, {u'Word': u'Mountain', u'Word_Type': u'Noun', u'Word_ID': 509}, {u'Word': u'Valley', u'Word_Type': u'Noun', u'Word_ID': 510}, {u'Word': u'Forest', u'Word_Type': u'Noun', u'Word_ID': 511}, {u'Word': u'Seashell', u'Word_Type': u'Noun', u'Word_ID': 512}, {u'Word': u'Snail', u'Word_Type': u'Noun', u'Word_ID': 513}, {u'Word': u'Turtle', u'Word_Type': u'Noun', u'Word_ID': 514}, {u'Word': u'Painting', u'Word_Type': u'Noun', u'Word_ID': 515}, {u'Word': u'Picture', u'Word_Type': u'Noun', u'Word_ID': 516}, {u'Word': u'Plant', u'Word_Type': u'Noun', u'Word_ID': 517}, {u'Word': u'Log', u'Word_Type': u'Noun', u'Word_ID': 518}, {u'Word': u'Cliff', u'Word_Type': u'Noun', u'Word_ID': 519}, {u'Word': u'Dolphin', u'Word_Type': u'Noun', u'Word_ID': 520}, {u'Word': u'Nails', u'Word_Type': u'Noun', u'Word_ID': 521}, {u'Word': u'Hammer', u'Word_Type': u'Noun', u'Word_ID': 522}, {u'Word': u'Saw', u'Word_Type': u'Noun', u'Word_ID': 523}, {u'Word': u'Tape', u'Word_Type': u'Noun', u'Word_ID': 524}, {u'Word': u'Canteen', u'Word_Type': u'Noun', u'Word_ID': 525}, {u'Word': u'Flashlight', u'Word_Type': u'Noun', u'Word_ID': 526}, {u'Word': u'Saddle', u'Word_Type': u'Noun', u'Word_ID': 527}, {u'Word': u'Gate', u'Word_Type': u'Noun', u'Word_ID': 528}, {u'Word': u'Chimpanzee', u'Word_Type': u'Noun', u'Word_ID': 529}, {u'Word': u'Moss', u'Word_Type': u'Noun', u'Word_ID': 530}, {u'Word': u'Window', u'Word_Type': u'Noun', u'Word_ID': 531}, {u'Word': u'Door', u'Word_Type': u'Noun', u'Word_ID': 532}, {u'Word': u'Butterfly', u'Word_Type': u'Noun', u'Word_ID': 533}, {u'Word': u'Steel', u'Word_Type': u'Noun', u'Word_ID': 534}, {u'Word': u'Sidewalk', u'Word_Type': u'Noun', u'Word_ID': 535}, {u'Word': u'Carpet', u'Word_Type': u'Noun', u'Word_ID': 536}, {u'Word': u'Hook', u'Word_Type': u'Noun', u'Word_ID': 537}, {u'Word': u'Pool', u'Word_Type': u'Noun', u'Word_ID': 538}, {u'Word': u'Flower', u'Word_Type': u'Noun', u'Word_ID': 539}, {u'Word': u'Sword', u'Word_Type': u'Noun', u'Word_ID': 540}, {u'Word': u'Claw', u'Word_Type': u'Noun', u'Word_ID': 541}, {u'Word': u'Fang', u'Word_Type': u'Noun', u'Word_ID': 542}, {u'Word': u'Eagle', u'Word_Type': u'Noun', u'Word_ID': 543}, {u'Word': u'Owl', u'Word_Type': u'Noun', u'Word_ID': 544}, {u'Word': u'Seed', u'Word_Type': u'Noun', u'Word_ID': 545}, {u'Word': u'Sheep', u'Word_Type': u'Noun', u'Word_ID': 546}, {u'Word': u'Grass', u'Word_Type': u'Noun', u'Word_ID': 547}, {u'Word': u'Moon', u'Word_Type': u'Noun', u'Word_ID': 548}, {u'Word': u'Sun', u'Word_Type': u'Noun', u'Word_ID': 549}, {u'Word': u'Rabbit', u'Word_Type': u'Noun', u'Word_ID': 550}, {u'Word': u'Duck', u'Word_Type': u'Noun', u'Word_ID': 551}, {u'Word': u'Chalk', u'Word_Type': u'Noun', u'Word_ID': 552}, {u'Word': u'Cake', u'Word_Type': u'Noun', u'Word_ID': 553}, {u'Word': u'Fan', u'Word_Type': u'Noun', u'Word_ID': 554}, {u'Word': u'Ghost', u'Word_Type': u'Noun', u'Word_ID': 555}, {u'Word': u'Sled', u'Word_Type': u'Noun', u'Word_ID': 556}, {u'Word': u'Wheel', u'Word_Type': u'Noun', u'Word_ID': 557}, {u'Word': u'Carriage', u'Word_Type': u'Noun', u'Word_ID': 558}, {u'Word': u'Horse', u'Word_Type': u'Noun', u'Word_ID': 559}, {u'Word': u'Shelf', u'Word_Type': u'Noun', u'Word_ID': 560}, {u'Word': u'City', u'Word_Type': u'Noun', u'Word_ID': 561}, {u'Word': u'State', u'Word_Type': u'Noun', u'Word_ID': 562}, {u'Word': u'Country', u'Word_Type': u'Noun', u'Word_ID': 563}, {u'Word': u'Building', u'Word_Type': u'Noun', u'Word_ID': 564}, {u'Word': u'Street', u'Word_Type': u'Noun', u'Word_ID': 565}, {u'Word': u'Hospital', u'Word_Type': u'Noun', u'Word_ID': 566}, {u'Word': u'Business', u'Word_Type': u'Noun', u'Word_ID': 567}, {u'Word': u'Lighter', u'Word_Type': u'Noun', u'Word_ID': 568}, {u'Word': u'Lid', u'Word_Type': u'Noun', u'Word_ID': 569}, {u'Word': u'Crash', u'Word_Type': u'Noun', u'Word_ID': 570}, {u'Word': u'Racquet', u'Word_Type': u'Noun', u'Word_ID': 571}, {u'Word': u'Bicycle', u'Word_Type': u'Noun', u'Word_ID': 572}, {u'Word': u'Van', u'Word_Type': u'Noun', u'Word_ID': 573}, {u'Word': u'Cello', u'Word_Type': u'Noun', u'Word_ID': 574}, {u'Word': u'Trumpet', u'Word_Type': u'Noun', u'Word_ID': 575}, {u'Word': u'Piano', u'Word_Type': u'Noun', u'Word_ID': 576}, {u'Word': u'Gnat', u'Word_Type': u'Noun', u'Word_ID': 577}, {u'Word': u'Moth', u'Word_Type': u'Noun', u'Word_ID': 578}, {u'Word': u'Shark', u'Word_Type': u'Noun', u'Word_ID': 579}, {u'Word': u'Wave', u'Word_Type': u'Noun', u'Word_ID': 580}, {u'Word': u'LIghtbulb', u'Word_Type': u'Noun', u'Word_ID': 581}, {u'Word': u'Cabin', u'Word_Type': u'Noun', u'Word_ID': 582}, {u'Word': u'Mine', u'Word_Type': u'Noun', u'Word_ID': 583}, {u'Word': u'Cart', u'Word_Type': u'Noun', u'Word_ID': 584}, {u'Word': u'Fireplace', u'Word_Type': u'Noun', u'Word_ID': 585}, {u'Word': u'Tarp', u'Word_Type': u'Noun', u'Word_ID': 586}, {u'Word': u'Skeleton', u'Word_Type': u'Noun', u'Word_ID': 587}, {u'Word': u'Radiation', u'Word_Type': u'Noun', u'Word_ID': 588}, {u'Word': u'Crutch', u'Word_Type': u'Noun', u'Word_ID': 589}, {u'Word': u'Brush', u'Word_Type': u'Noun', u'Word_ID': 590}, {u'Word': u'Scissors', u'Word_Type': u'Noun', u'Word_ID': 591}, {u'Word': u'Bush', u'Word_Type': u'Noun', u'Word_ID': 592}, {u'Word': u'Maze', u'Word_Type': u'Noun', u'Word_ID': 593}, {u'Word': u'Grave', u'Word_Type': u'Noun', u'Word_ID': 594}, {u'Word': u'Vent', u'Word_Type': u'Noun', u'Word_ID': 595}, {u'Word': u'Contract', u'Word_Type': u'Noun', u'Word_ID': 596}, {u'Word': u'Lighthouse', u'Word_Type': u'Noun', u'Word_ID': 597}, {u'Word': u'Court', u'Word_Type': u'Noun', u'Word_ID': 598}, {u'Word': u'Rubber', u'Word_Type': u'Noun', u'Word_ID': 599}, {u'Word': u'Furry', u'Word_Type': u'Adjective', u'Word_ID': 600}, {u'Word': u'Feral', u'Word_Type': u'Adjective', u'Word_ID': 601}, {u'Word': u'Nocturnal', u'Word_Type': u'Adjective', u'Word_ID': 602}, {u'Word': u'Poisonous', u'Word_Type': u'Adjective', u'Word_ID': 603}, {u'Word': u'Feathered', u'Word_Type': u'Adjective', u'Word_ID': 604}, {u'Word': u'Acquatic', u'Word_Type': u'Adjective', u'Word_ID': 605}, {u'Word': u'Aboreal', u'Word_Type': u'Adjective', u'Word_ID': 606}, {u'Word': u'Wild', u'Word_Type': u'Adjective', u'Word_ID': 607}, {u'Word': u'Scaly', u'Word_Type': u'Adjective', u'Word_ID': 608}, {u'Word': u'Rabid', u'Word_Type': u'Adjective', u'Word_ID': 609}, {u'Word': u'Slimy', u'Word_Type': u'Adjective', u'Word_ID': 610}, {u'Word': u'Crooked', u'Word_Type': u'Adjective', u'Word_ID': 611}, {u'Word': u'Moldy', u'Word_Type': u'Adjective', u'Word_ID': 612}, {u'Word': u'Glossy', u'Word_Type': u'Adjective', u'Word_ID': 613}, {u'Word': u'Dilapidated', u'Word_Type': u'Adjective', u'Word_ID': 614}, {u'Word': u'Rusty', u'Word_Type': u'Adjective', u'Word_ID': 615}, {u'Word': u'Downy', u'Word_Type': u'Adjective', u'Word_ID': 616}, {u'Word': u'Captive', u'Word_Type': u'Adjective', u'Word_ID': 617}, {u'Word': u'Horned', u'Word_Type': u'Adjective', u'Word_ID': 618}, {u'Word': u'Striped', u'Word_Type': u'Adjective', u'Word_ID': 619}, {u'Word': u'Spotted', u'Word_Type': u'Adjective', u'Word_ID': 620}, {u'Word': u'Mangy', u'Word_Type': u'Adjective', u'Word_ID': 621}, {u'Word': u'Grimy', u'Word_Type': u'Adjective', u'Word_ID': 622}, {u'Word': u'Painted', u'Word_Type': u'Adjective', u'Word_ID': 623}, {u'Word': u'Natural', u'Word_Type': u'Adjective', u'Word_ID': 624}, {u'Word': u'Unnatural', u'Word_Type': u'Adjective', u'Word_ID': 625}, {u'Word': u'Transparent', u'Word_Type': u'Adjective', u'Word_ID': 626}, {u'Word': u'Opaque', u'Word_Type': u'Adjective', u'Word_ID': 627}, {u'Word': u'Cloudy', u'Word_Type': u'Adjective', u'Word_ID': 628}, {u'Word': u'Humid', u'Word_Type': u'Adjective', u'Word_ID': 629}, {u'Word': u'Dry', u'Word_Type': u'Adjective', u'Word_ID': 630}, {u'Word': u'Textured', u'Word_Type': u'Adjective', u'Word_ID': 631}, {u'Word': u'Fluffy', u'Word_Type': u'Adjective', u'Word_ID': 632}, {u'Word': u'Windy', u'Word_Type': u'Adjective', u'Word_ID': 633}, {u'Word': u'Bloody', u'Word_Type': u'Adjective', u'Word_ID': 634}, {u'Word': u'Rocky', u'Word_Type': u'Adjective', u'Word_ID': 635}, {u'Word': u'Extinct', u'Word_Type': u'Adjective', u'Word_ID': 636}, {u'Word': u'Domestic', u'Word_Type': u'Adjective', u'Word_ID': 637}, {u'Word': u'Scalding', u'Word_Type': u'Adjective', u'Word_ID': 638}, {u'Word': u'Frozen', u'Word_Type': u'Adjective', u'Word_ID': 639}, {u'Word': u'Spiky', u'Word_Type': u'Adjective', u'Word_ID': 640}, {u'Word': u'Absorbent', u'Word_Type': u'Adjective', u'Word_ID': 641}, {u'Word': u'Forked', u'Word_Type': u'Adjective', u'Word_ID': 642}, {u'Word': u'Raw', u'Word_Type': u'Adjective', u'Word_ID': 643}, {u'Word': u'Cooked', u'Word_Type': u'Adjective', u'Word_ID': 644}, {u'Word': u'Wooden', u'Word_Type': u'Adjective', u'Word_ID': 645}, {u'Word': u'Metallic', u'Word_Type': u'Adjective', u'Word_ID': 646}, {u'Word': u'Gaseous', u'Word_Type': u'Adjective', u'Word_ID': 647}, {u'Word': u'Viscous', u'Word_Type': u'Adjective', u'Word_ID': 648}, {u'Word': u'Acute', u'Word_Type': u'Adjective', u'Word_ID': 649}, {u'Word': u'Porous', u'Word_Type': u'Adjective', u'Word_ID': 650}, {u'Word': u'Invasive', u'Word_Type': u'Adjective', u'Word_ID': 651}, {u'Word': u'Evasive', u'Word_Type': u'Adjective', u'Word_ID': 652}, {u'Word': u'Regular', u'Word_Type': u'Adjective', u'Word_ID': 653}, {u'Word': u'Mundane', u'Word_Type': u'Adjective', u'Word_ID': 654}, {u'Word': u'Deadly', u'Word_Type': u'Adjective', u'Word_ID': 655}, {u'Word': u'Haunted', u'Word_Type': u'Adjective', u'Word_ID': 656}, {u'Word': u'Barren', u'Word_Type': u'Adjective', u'Word_ID': 657}, {u'Word': u'Charred', u'Word_Type': u'Adjective', u'Word_ID': 658}, {u'Word': u'Arid', u'Word_Type': u'Adjective', u'Word_ID': 659}, {u'Word': u'Foggy', u'Word_Type': u'Adjective', u'Word_ID': 660}, {u'Word': u'Crisp', u'Word_Type': u'Adjective', u'Word_ID': 661}, {u'Word': u'Tasty', u'Word_Type': u'Adjective', u'Word_ID': 662}, {u'Word': u'Frisky', u'Word_Type': u'Adjective', u'Word_ID': 663}, {u'Word': u'Monsterous', u'Word_Type': u'Adjective', u'Word_ID': 664}, {u'Word': u'Dangerous', u'Word_Type': u'Adjective', u'Word_ID': 665}, {u'Word': u'Safe', u'Word_Type': u'Adjective', u'Word_ID': 666}, {u'Word': u'Rough', u'Word_Type': u'Adjective', u'Word_ID': 667}, {u'Word': u'Smooth', u'Word_Type': u'Adjective', u'Word_ID': 668}, {u'Word': u'Shiny', u'Word_Type': u'Adjective', u'Word_ID': 669}, {u'Word': u'Dull', u'Word_Type': u'Adjective', u'Word_ID': 670}, {u'Word': u'Bumpy', u'Word_Type': u'Adjective', u'Word_ID': 671}, {u'Word': u'Soggy', u'Word_Type': u'Adjective', u'Word_ID': 672}, {u'Word': u'Moist', u'Word_Type': u'Adjective', u'Word_ID': 673}, {u'Word': u'Colorful', u'Word_Type': u'Adjective', u'Word_ID': 674}, {u'Word': u'Lethal', u'Word_Type': u'Adjective', u'Word_ID': 675}, {u'Word': u'Comfortable', u'Word_Type': u'Adjective', u'Word_ID': 676}, {u'Word': u'Novel', u'Word_Type': u'Adjective', u'Word_ID': 677}, {u'Word': u'Scented', u'Word_Type': u'Adjective', u'Word_ID': 678}, {u'Word': u'Conflicting', u'Word_Type': u'Adjective', u'Word_ID': 679}, {u'Word': u'Faulty', u'Word_Type': u'Adjective', u'Word_ID': 680}, {u'Word': u'Balanced', u'Word_Type': u'Adjective', u'Word_ID': 681}, {u'Word': u'Classic', u'Word_Type': u'Adjective', u'Word_ID': 682}, {u'Word': u'Ironic', u'Word_Type': u'Adjective', u'Word_ID': 683}, {u'Word': u'Disturbing', u'Word_Type': u'Adjective', u'Word_ID': 684}, {u'Word': u'Unreal', u'Word_Type': u'Adjective', u'Word_ID': 685}, {u'Word': u'Tragic', u'Word_Type': u'Adjective', u'Word_ID': 686}, {u'Word': u'Blessed', u'Word_Type': u'Adjective', u'Word_ID': 687}, {u'Word': u'Cursed', u'Word_Type': u'Adjective', u'Word_ID': 688}, {u'Word': u'Monochrome', u'Word_Type': u'Adjective', u'Word_ID': 689}, {u'Word': u'Tropical', u'Word_Type': u'Adjective', u'Word_ID': 690}, {u'Word': u'Stuffy', u'Word_Type': u'Adjective', u'Word_ID': 691}, {u'Word': u'Common', u'Word_Type': u'Adjective', u'Word_ID': 692}, {u'Word': u'Rare', u'Word_Type': u'Adjective', u'Word_ID': 693}, {u'Word': u'Repetitive', u'Word_Type': u'Adjective', u'Word_ID': 694}, {u'Word': u'Tangled', u'Word_Type': u'Adjective', u'Word_ID': 695}, {u'Word': u'Isolated', u'Word_Type': u'Adjective', u'Word_ID': 696}, {u'Word': u'Dented', u'Word_Type': u'Adjective', u'Word_ID': 697}, {u'Word': u'Infested', u'Word_Type': u'Adjective', u'Word_ID': 698}, {u'Word': u'Cleansing', u'Word_Type': u'Adjective', u'Word_ID': 699}, {u'Word': u'Petrify', u'Word_Type': u'Verb', u'Word_ID': 700}, {u'Word': u'Idle', u'Word_Type': u'Verb', u'Word_ID': 701}, {u'Word': u'Slither', u'Word_Type': u'Verb', u'Word_ID': 702}, {u'Word': u'Expand', u'Word_Type': u'Verb', u'Word_ID': 703}, {u'Word': u'Contract', u'Word_Type': u'Verb', u'Word_ID': 704}, {u'Word': u'Flap', u'Word_Type': u'Verb', u'Word_ID': 705}, {u'Word': u'Propel', u'Word_Type': u'Verb', u'Word_ID': 706}, {u'Word': u'Ignite', u'Word_Type': u'Verb', u'Word_ID': 707}, {u'Word': u'Explode', u'Word_Type': u'Verb', u'Word_ID': 708}, {u'Word': u'Hatch', u'Word_Type': u'Verb', u'Word_ID': 709}, {u'Word': u'Click', u'Word_Type': u'Verb', u'Word_ID': 710}, {u'Word': u'Howl', u'Word_Type': u'Verb', u'Word_ID': 711}, {u'Word': u'Bark', u'Word_Type': u'Verb', u'Word_ID': 712}, {u'Word': u'Purr', u'Word_Type': u'Verb', u'Word_ID': 713}, {u'Word': u'Hiss', u'Word_Type': u'Verb', u'Word_ID': 714}, {u'Word': u'Grind', u'Word_Type': u'Verb', u'Word_ID': 715}, {u'Word': u'Migrate', u'Word_Type': u'Verb', u'Word_ID': 716}, {u'Word': u'Harvest', u'Word_Type': u'Verb', u'Word_ID': 717}, {u'Word': u'Herd', u'Word_Type': u'Verb', u'Word_ID': 718}, {u'Word': u'Bloom', u'Word_Type': u'Verb', u'Word_ID': 719}, {u'Word': u'Filter', u'Word_Type': u'Verb', u'Word_ID': 720}, {u'Word': u'Photosynthesis', u'Word_Type': u'Verb', u'Word_ID': 721}, {u'Word': u'Carve', u'Word_Type': u'Verb', u'Word_ID': 722}, {u'Word': u'Juggle', u'Word_Type': u'Verb', u'Word_ID': 723}, {u'Word': u'Roar', u'Word_Type': u'Verb', u'Word_ID': 724}, {u'Word': u'Rotate', u'Word_Type': u'Verb', u'Word_ID': 725}, {u'Word': u'Illuminate', u'Word_Type': u'Verb', u'Word_ID': 726}, {u'Word': u'Compress', u'Word_Type': u'Verb', u'Word_ID': 727}, {u'Word': u'Extract', u'Word_Type': u'Verb', u'Word_ID': 728}, {u'Word': u'Waddle', u'Word_Type': u'Verb', u'Word_ID': 729}, {u'Word': u'Flutter', u'Word_Type': u'Verb', u'Word_ID': 730}, {u'Word': u'Widdle', u'Word_Type': u'Verb', u'Word_ID': 731}, {u'Word': u'Snort', u'Word_Type': u'Verb', u'Word_ID': 732}, {u'Word': u'Hoot', u'Word_Type': u'Verb', u'Word_ID': 733}, {u'Word': u'Screech', u'Word_Type': u'Verb', u'Word_ID': 734}, {u'Word': u'Pulsate', u'Word_Type': u'Verb', u'Word_ID': 735}, {u'Word': u'Reveal', u'Word_Type': u'Verb', u'Word_ID': 736}, {u'Word': u'Conceal', u'Word_Type': u'Verb', u'Word_ID': 737}, {u'Word': u'Molt', u'Word_Type': u'Verb', u'Word_ID': 738}, {u'Word': u'Buzz', u'Word_Type': u'Verb', u'Word_ID': 739}, {u'Word': u'Stalk', u'Word_Type': u'Verb', u'Word_ID': 740}, {u'Word': u'Hunt', u'Word_Type': u'Verb', u'Word_ID': 741}, {u'Word': u'Ambush', u'Word_Type': u'Verb', u'Word_ID': 742}, {u'Word': u'Hibernate', u'Word_Type': u'Verb', u'Word_ID': 743}, {u'Word': u'Follow', u'Word_Type': u'Verb', u'Word_ID': 744}, {u'Word': u'Regulate', u'Word_Type': u'Verb', u'Word_ID': 745}, {u'Word': u'Moderate', u'Word_Type': u'Verb', u'Word_ID': 746}, {u'Word': u'Insulate', u'Word_Type': u'Verb', u'Word_ID': 747}, {u'Word': u'Scurry', u'Word_Type': u'Verb', u'Word_ID': 748}, {u'Word': u'Shimmy', u'Word_Type': u'Verb', u'Word_ID': 749}, {u'Word': u'Pounce', u'Word_Type': u'Verb', u'Word_ID': 750}, {u'Word': u'Tackle', u'Word_Type': u'Verb', u'Word_ID': 751}, {u'Word': u'Jiggle', u'Word_Type': u'Verb', u'Word_ID': 752}, {u'Word': u'Vibrate', u'Word_Type': u'Verb', u'Word_ID': 753}, {u'Word': u'Inundate', u'Word_Type': u'Verb', u'Word_ID': 754}, {u'Word': u'Stain', u'Word_Type': u'Verb', u'Word_ID': 755}, {u'Word': u'Dissolve', u'Word_Type': u'Verb', u'Word_ID': 756}, {u'Word': u'Forfeit', u'Word_Type': u'Verb', u'Word_ID': 757}, {u'Word': u'Hoard', u'Word_Type': u'Verb', u'Word_ID': 758}, {u'Word': u'Accumulate', u'Word_Type': u'Verb', u'Word_ID': 759}, {u'Word': u'Augment', u'Word_Type': u'Verb', u'Word_ID': 760}, {u'Word': u'Bait', u'Word_Type': u'Verb', u'Word_ID': 761}, {u'Word': u'Splash', u'Word_Type': u'Verb', u'Word_ID': 762}, {u'Word': u'Distill', u'Word_Type': u'Verb', u'Word_ID': 763}, {u'Word': u'Distribute', u'Word_Type': u'Verb', u'Word_ID': 764}, {u'Word': u'Smear', u'Word_Type': u'Verb', u'Word_ID': 765}, {u'Word': u'Split', u'Word_Type': u'Verb', u'Word_ID': 766}, {u'Word': u'Encircle', u'Word_Type': u'Verb', u'Word_ID': 767}, {u'Word': u'Swirl', u'Word_Type': u'Verb', u'Word_ID': 768}, {u'Word': u'Bite', u'Word_Type': u'Verb', u'Word_ID': 769}, {u'Word': u'Scratch', u'Word_Type': u'Verb', u'Word_ID': 770}, {u'Word': u'Burnish', u'Word_Type': u'Verb', u'Word_ID': 771}, {u'Word': u'Barter', u'Word_Type': u'Verb', u'Word_ID': 772}, {u'Word': u'Crawl', u'Word_Type': u'Verb', u'Word_ID': 773}, {u'Word': u'Crush', u'Word_Type': u'Verb', u'Word_ID': 774}, {u'Word': u'Encode', u'Word_Type': u'Verb', u'Word_ID': 775}, {u'Word': u'Escape', u'Word_Type': u'Verb', u'Word_ID': 776}, {u'Word': u'Gurgle', u'Word_Type': u'Verb', u'Word_ID': 777}, {u'Word': u'Hover', u'Word_Type': u'Verb', u'Word_ID': 778}, {u'Word': u'Inject', u'Word_Type': u'Verb', u'Word_ID': 779}, {u'Word': u'Mourn', u'Word_Type': u'Verb', u'Word_ID': 780}, {u'Word': u'Punish', u'Word_Type': u'Verb', u'Word_ID': 781}, {u'Word': u'Puncture', u'Word_Type': u'Verb', u'Word_ID': 782}, {u'Word': u'Reverse', u'Word_Type': u'Verb', u'Word_ID': 783}, {u'Word': u'Rewind', u'Word_Type': u'Verb', u'Word_ID': 784}, {u'Word': u'Scatter', u'Word_Type': u'Verb', u'Word_ID': 785}, {u'Word': u'Submerge', u'Word_Type': u'Verb', u'Word_ID': 786}, {u'Word': u'Swoop', u'Word_Type': u'Verb', u'Word_ID': 787}, {u'Word': u'Testify', u'Word_Type': u'Verb', u'Word_ID': 788}, {u'Word': u'Translate', u'Word_Type': u'Verb', u'Word_ID': 789}, {u'Word': u'Tear', u'Word_Type': u'Verb', u'Word_ID': 790}, {u'Word': u'Usurp', u'Word_Type': u'Verb', u'Word_ID': 791}, {u'Word': u'Vanquish', u'Word_Type': u'Verb', u'Word_ID': 792}, {u'Word': u'Weave', u'Word_Type': u'Verb', u'Word_ID': 793}, {u'Word': u'Wobble', u'Word_Type': u'Verb', u'Word_ID': 794}, {u'Word': u'Whip', u'Word_Type': u'Verb', u'Word_ID': 795}, {u'Word': u'Yodel', u'Word_Type': u'Verb', u'Word_ID': 796}, {u'Word': u'Stammer', u'Word_Type': u'Verb', u'Word_ID': 797}, {u'Word': u'Surround', u'Word_Type': u'Verb', u'Word_ID': 798}, {u'Word': u'Stretch', u'Word_Type': u'Verb', u'Word_ID': 799}, {u'Word': u'Sparkle', u'Word_Type': u'Verb', u'Word_ID': 800}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="word_loop"/>
    <Routine name="Goodbye"/>
  </Flow>
</PsychoPy2experiment>
